<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4c898e9ef64f7bdca43d42326c1fdd21?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company/>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>63ED3AD1-99C0-4261-91F0-9F499688A198</documentID>
			<versionID>2DAD1C42-9F89-4C3F-B571-E6F17F2D878A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="47" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="48"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="30" top="26.25" width="256.5" height="48" align-x="30" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Альшев Дмитрий Алексеевич П-229</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">вариант 0366 Задание 13</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Условие: Построить ЭQ и ЭM в статически определимой балке</p>
			</text>
		</region>
		<region region-id="35" left="36" top="93" width="51" height="12.75" align-x="74.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="26" left="42" top="128.25" width="36.75" height="27.75" align-x="54" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="27" left="120" top="135" width="29.25" height="12.75" align-x="129.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="29" left="48" top="165" width="42" height="12.75" align-x="60" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">q</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">l</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="120" top="165" width="33.75" height="15" align-x="135.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">q</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">q</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="31" left="198" top="165" width="24" height="15" align-x="210.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">l</ml:id>
					<ml:id xml:space="preserve">l</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="32" left="246" top="165" width="28.5" height="15" align-x="258.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">l</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">l</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="33" left="300" top="159" width="55.5" height="18.75" align-x="315.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>-2</ml:real>
							<ml:id xml:space="preserve">q</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="36" left="48" top="201" width="64.5" height="15" align-x="66" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="A">Y</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>-0.75</ml:real>
							<ml:id xml:space="preserve">q</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">l</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="37" left="48" top="231" width="59.25" height="15" align-x="66" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="B">Y</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2.75</ml:real>
							<ml:id xml:space="preserve">q</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">l</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="38" left="60" top="273" width="257.25" height="117.75" align-x="84.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">l</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="A">Y</ml:id>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:id xml:space="preserve">l</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">l</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="A">Y</ml:id>
										<ml:id xml:space="preserve">F</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:integral auto-algorithm="true" algorithm="adaptive"/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">z</ml:id>
											</ml:boundVars>
											<ml:id xml:space="preserve">q</ml:id>
										</ml:lambda>
										<ml:bounds>
											<ml:id xml:space="preserve">l</ml:id>
											<ml:id xml:space="preserve">z</ml:id>
										</ml:bounds>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">3</ml:real>
										<ml:id xml:space="preserve">l</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">l</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve" subscript="A">Y</ml:id>
												<ml:id xml:space="preserve">F</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:integral auto-algorithm="true" algorithm="adaptive"/>
												<ml:lambda>
													<ml:boundVars>
														<ml:id xml:space="preserve">z</ml:id>
													</ml:boundVars>
													<ml:id xml:space="preserve">q</ml:id>
												</ml:lambda>
												<ml:bounds>
													<ml:id xml:space="preserve">l</ml:id>
													<ml:apply>
														<ml:mult style="auto-select"/>
														<ml:real>3</ml:real>
														<ml:id xml:space="preserve">l</ml:id>
													</ml:apply>
												</ml:bounds>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:integral auto-algorithm="true" algorithm="adaptive"/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">z</ml:id>
											</ml:boundVars>
											<ml:id xml:space="preserve" subscript="1">q</ml:id>
										</ml:lambda>
										<ml:bounds>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>3</ml:real>
												<ml:id xml:space="preserve">l</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">z</ml:id>
										</ml:bounds>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>0</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="40" left="60" top="504" width="315" height="261.75" align-x="60" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="45" left="498" top="576" width="325.5" height="229.5" align-x="498" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{D3E34B21-9D75-101A-8C3D-00AA001A1652}" type="embedded" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="41" left="72" top="775.5" width="111" height="39" align-x="99" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="adaptive"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:id xml:space="preserve">Q</ml:id>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:bounds>
							</ml:apply>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="47" left="714" top="806.25" width="114.75" height="27.75" align-x="795" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2.248</ml:real>
								<ml:real>1.25</ml:real>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1.25</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.6550000000000002</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="44" left="114" top="954" width="528" height="507.75" align-x="114" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADEAAAAlCAYAAADr2wGRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7ZgLDoMgDEA9FwfiPJyG
y3iYri1Vip/52YjF8BI2QxbTZ1vADfACuoQVukQ1xgBuGGCg4aNMInreBRhl2nQmxuA4YO2B
sxBCMWFdIkCMHkU85LBblMDv6HX5NCqBGuCxrFwgjWYlEGlqH1uWQFKjO8xIUxIeuIJmMAtu
sewiZiW4mXlPcAsR7A8rElwai2Du8ojEtIk1LUFUzERaj1Mt0tA7pSb97pcYKklQYKqJVtv9
FrJaFOIyDgKsI0FB65vy5nIkcZ9vEpsPZWfw7/kTWd30lITFTOhyejATV1E9ITcunmilxuYH
di5jZygkCipn4p+8WIIFjkrKDvuZaIguURVawfC9OsqKSa+m0+qZXlMzRiXyGY4Dlh7N12Wf
2s2EDnbvWugSVWlfIh8s+S+a+Zoc5Gikjit2M3GBLmGFF0gAfAA5cOtNFhuf8AAAAABJRU5E
rkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVEhL7ZOBDcMgDAQ9lwdijo7A
NCzDMF8MTgIFiUKbhkg9KYodofj0MoSF+cvNchM5b8HEsF77E/CWQcZp10flHAwR6ES5KCYz
xuUC6yYX6MqldAf+XVHJOQNiC6epchi+JSz1RHIelmUFGk/HvJTbVimJpPl5HcT15IDcPFVy
KhG/NOoLkwt8X26eSbk8DT1Q8eGFkOUvEj5mGpfX4pYuxZHcguxy9Cg9X/sriAYiksu0+ivY
5d55/xbgCe2dbndcaIT9AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVEhL7ZQBDoMgDEU5FwfqOXaE
nobLcJiuRcXiMkAsydz2E2IQA339Hx19uf6Ad9evAEZC78i51+ExLp+YSZ/lyXx7UUTy696F
gwEOQPwhGFcQETKUnOc8MrKlAoFqXh1wtlKngUsyVpeDASvxWboEVyuTQgoHt+5vYxC+Brhv
3nM/3t9d10MfQCVG4NSZvDYFsM9BCzGQdk+AdFOq8W0kqAuwS+MOBiiLj+hPADZkBzgmgcks
XEz6U6dIqojaAh6caHS/GZGKynsuY4dKLhZrI4CahZu2vv08XXFQKQO6R8namk+XJaAUrwFa
8+lKcHvMrkBmwDPP+4joCamnoxDK8QlnAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAUCAYAAAAZb7T/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7dVtDsQQEAZg53KgOY/T
uIzDTI31MdOli2SlEm/ixxL1GLpVuGEOelUOej4OjVaoFDWNxsXuRl6BdgYy1IKHa+O30c77
roczqBWgjT9ruaEtQjii1J4ny3zmQv+EeggtKv1tYmgaZPfJ+sEhdAq/n7fWsyO/ri6Iqqmg
qYM/VBxTgsxsYiQeyavcMGW0M/oBTSF4D3q+0hbk81smWWl+FNPouRAw+/zaQJCGSbyIYWei
OiPo+Rcx/M2JdQu0ZhJokcWV7kqt0iLbocNgOQ6C5iP88bX6W7gpdm2Vg16VDdGIF/E9Dr9i
hDjXAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACAAAAAUCAYAAADskT9PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACNSURBVEhL7ZLbDYAgDAA7FwN1nk7D
MgxTIZYIQeURC3x4CR/80OsF4MX8AhsJOGIDhsnJXZNklghYRgCGKQL5rF0KeLoFzk3QyrWH
bwQijsmEpDfnya4uEB9Fv6cCbQWCRIuASoFAq8AApUC6RRxaExj9hPmsq0CBYoGEfQUsSiZD
XkWPlwJz+AUWCzAf1F5hB8AnKuMAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACYAAAAUCAYAAADhj08IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZSBDYQgDEU7VwfqPJ2G
ZRimBwWOSvQ48Tg18SUkmqh9/W0EuSiP2F5uIOZZEFDY5/upeGEEAYjH1DQOWcwJtQ9NxDO9
6zgKdZGD6tLhpMQMWpeCVrk+LJY6JP3iAWJdTSxf/y4xuy/N+cbakWAp2hcr84b60hRCnZJW
pCfmmdPMVbCX4nhijvJuFfqJVRz1xMbwjHU/Q21KibRitmvbRUhss+vx5ddfhE1WZZYONbEV
6kj/z6ZYjDotvhOeMcsOq2Jt1CPjOsrHUZ7JI7aXi4qJvABJWgkziln9gQAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAZCAYAAACWyrgoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVFhH7ZYLsoMgDEVdFwtiPayG
zbCYvCSCJool9dPO6+TOMHWqSHK8JEzgMslBGeWgjHJQRjmorgqkMME00YiQ8R8H1VFJEVKZ
r3NEWCE5qKFKgoCuclBDZYgOyiB0VMR96KAGyilhafdi/lIlBYjU8lAO6kAEKbTWh3Wqgtqf
G/YSz2C7bK94XjK2sLTtW8WdbX03Hwl4vXVd5aj2QLObUo4QAk7o3nxOvTPNvayoq80wXn0E
Bapg4UpouV4wOWLAyo5fUD3T3P6pNo7qaQcqV8LKOLVF6n27VWfe3aKE1EdsbmjjJMRzoOhX
u0r+P3aUrCmbcZUibf9lfYIkksN7Hwel3YHXNUEbqHdlBYtxSDcRGHmfkz0CJfPp6DwoigMD
xcCyKKbfdBTVSDmbXW8GNdC7oFQwPFknx/AuJHtWBGVZFuOiesmOksl9BpR2QQuKwMzXG5d0
uiI+/Ugxb0eWdawJsavUvTOgZG7H85Wj/rWuOMogB2XUb4BiSFe231i/46hHBfAHumFavQc+
d1kAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAUCAYAAAAXxsqQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVFhH7ZcLroQgDEVdFwtiPayG
zbAYpuVnqSCj2PHlhZuQjCjYHm4bZ/NLIlpghbTACmmBFVIBa/Xmty0ObdmcMt7FqffljFch
TuVNMyjrdcqD51Pf03D1sEJsMa7asVYziNabdvQvCcEkoCGJBhxrqzmr92ec0Z3DeEL50Fpg
AalR1LECpzojPPhivzrWtuAZnY2yu1VJ0e06FpVdCw+Z21RjEudJX5czioDFUAeQIAfN74fk
+TraIibaxCnY5IRn+mraqwo6jRvUESwFMgLbL30EmeHh79RewiUYSwYsqCo5JrL4eZ0fxDWw
tA0cVdoczzXk1wM7qMQZsM5Ai2AJ9vWsY+u44t79bQBCnwCsjfB4ezkHO9B9sMkFuMErn2Ck
bEcxQA5drnCvGANzpRUoBTacYNdV+fOL9aWDBiUzoxA8xsdh1O87fNEEgO28qpzDuAOWVie8
K81+JxocDBFwb2vGsUSXwFror8WkCPk/kv0t2Gzzvfz+5N/dWZU2g2MO7rVWsPS1FlghLbBC
WmBF5P0HIPU2PLbozdYAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAUCAYAAADMfWCyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7ZYLroQgDEVdFwtiPayG
zbiYvpafpYIoiC+TcBOSGR1te3rbzAZL3VrwBrTgDWjBG1CCZ/UG2+aPtuKaMrD7Sx9oB6Ni
LgpMMbAFHXKVOef3NH57WbsBFfLKnWe1AGXBlLOfpt3oBMw1r9Q4azMoVh+Q+PPvKzamBC90
/XDehM49ketyKwfMWUfAh+vULIJV55Gi+/BHppucL+IYpU5Roq2Vgb/REpQrUAKUo95pjEt4
wX3v7Dm+v8S5QxYb2XJQfUwJVgREn9n+JIPMgYeil2fFlSCwZKYIC242kI/sWWntyHocgBq8
xtQ8h0cigCwgveROcZ3Ou7dvsdB6lSnf3agH8Br6Dl6fqNgUHuOcdloU5lllh/fSyFM9fFJm
wXNdKrpDuugqeMP6F+L/N/0JRbuk83ee3OkghedE8Kwud3rgcQYYK1y9IeE8B4h185c04jym
AXi+Cz3u+nd9C0+ObDi/SC6Mfxy9kQoeOG9JasEb0II3oAWvWwB/b1MUDJ5bhi8AAAAASUVO
RK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAVcAAACdCAYAAAAANTt+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABE4SURBVHhe7Z3RlayoFkA7gfmeFDqG
yuIlYR6dgdH4NZkYTD0OiqKiggUlwt5redftakU9wvZAW/jzBgCA6BQj15+fH70AAOQAcgUA
SAByBQBIwNZGXTOJSpamGz9f0L2bn0b960L97tW++/Gnb+GSa9dsz2P6LMoxShzsGA0/6/Ld
gVvSt++XXv/1bgMOplfX6NV6lB8LfZxhxwhQOwsb9e1LNXRbmoMsXotWJZ+dNDTdGPfkmwYj
0Q1ys1iItHu3SSzRv9vXGBcvGVlx9IxX37XqxqWuhxJ3ijNwY24YyBUghNlGe0LQmez8uWR+
PkmZ3s5rxTjsylVLz85cE0k/NLtbxGd5jBt6JTgt1fbdJRKcZMPNXjYcem4AMMt1m7UarOxV
Gtm6O63lO4hNLwthHDXIodxY/t2Xq0KOUY5bHX/U3rSRjsooh+79Ogb76Hhb68lNa9lDGNDr
vdR18RXb7vVwM2TDjTqHgx0gV4BglnJ1jkMOWZU0/LUQhL4zXVSR5VLOflnuUP5CCJ5isDHb
uBn3EWWc1bDqLgcKSGJpy3RPrkIvmavKuA8FOHJ0PWxCykSuAOEEZa5rIdi4RHq0fmyO5apY
dMNXXJWHvV1CuRp0lukpxKMbWyf7Vr/0PNTr8QGomNlGugE5GqTVsHZluSMuP7l+I3NVHMi1
b9t3e+VG8IFcl8czxMD3dLVkj8Y3jm4kI0bUDZkrQBIWNpJsx/W0gGmoIstto5V15obX93ML
PMqeYnNdrkpszTAeuxlPPuMTudpxu7LvXfavhwvGXAHSsLGRFugoKr3YQnJIYBCya33Jxo4a
5CDuWPI1+3exOKfNDs2jWUspnWNl3Oo87T9oeZ+TlpZss7/fTXzNsrOT/etxzP7TAnbPYn8M
FwCW7KR6g/ikQa3bpnc26tE1jYmRSTBynOO2rvMFALjCiY1ckvXI8HRG9t0sx8gxlK61MvEv
3xAAoFwupHqCdBX35Cny/X73MVyuprs73yimLnXUR7YAoEYuyjU/rmauAAApQK4AAAlArgAA
CUCuAAAJQK4AAAlArgAACUCuAAAJQK4AAAlArgAACUCuAAAJqE6uMsWe1+z7kAyuAdRAVXKV
lxMyL0seDFMcIlgol2rk2reINTuUYIPf/gDwEOqQq0yBiFmzpGtCJigHeA4VyLV/tw0z6GeL
4+0WACVQvlyl8ZIaZQ3ZK5RI8XKV92fRcHdYveJGL3dkkYy9QoEULtejNyZUhghMx8iKR9fN
/7+1e969G4YGoDAKl6tqtPwhaxJnpzNVJdeNxe55Nc8MN0Eoj7LlqqTCs5SStB4Njdwt1gHG
XaE0ypYrY3lD1rqbvUvGuJRa192jWXkOGblCSRQv1+pHBXZvMObtt6vlpoDJHx4ZwYGSQK6F
8xRpIVcoDeRaOF3zg1wBbgC5Fg5yBbiHsuX69/v+/Rv/XylPket///un+msFZUHmWjhkrgD3
gFwL5+/35xEZIXKF0kCuhYNcAe4BuRYOcgW4B+RaOIy5AtxDtXIV6ZhtzDrTZ0lnaNr5ZpRa
UnxV9za5ytduf/znCwiXq8yJYJ/b8LOO5VlBgccmyDu/Xu13AykxGerGB/MuXDhXiEPdmav6
/VKk3bv9Ui0U6S1kmmiSmXvkakSXUq421hwJpzIJOzZ5U22jboYyP0P8q3OAVR+0ZC8FJ/w6
QDzqluuYRZp15O2wn3lIldf4Zb0buSai3MzVIjQ781m/V2LSUm0dUzTGYXgDrsdJ66z54kGE
xgaiUblcFSZ7VZXw817fRbnKe/wTVf54crW63Xpx3YjWQx5jo5YY29s6DihYrkYaKnbDJOD7
ZW84EY7OFGV+Wd9r4nF+NkM23Khj99mBiuknFRO53gZyNUKIMs4aJte5Qaar/HHkKmK1jlHL
ZCtXfU5mZ3qdYZu+M11qKcfdOwiT66q7GyoQj/V7yVxVT8ZHgD7nJ4SUOWDO84NeDnK9DeQq
iAj2VjytnOtszVoOhO2XuR6U7WmiKHJdx0fHZC0REYEVJ0fcjo7lcuYq5YcKJGB9nWV6CvHo
/Dp1flfHbXUmvSvtQcC7sQuNDUQDuQoHcu1bJT5pGF61MyxzvZyNBBBDrrpx24XoBrtq7Poz
a1/rRn10A1PkKleDluxR9/zk/AQj6sY7czUcZ8SHXDhXiANyFXYbxihLqaBewwb5yVW+RPBv
8+F+JD52A9UNdt3YxyzbxGnRqJdZbd9vjyd3uR5zfn42YWOuCg9x7xL9XMGX6uU6dLmGbbcV
2Dyatery7uIj11FCu/uMSxS5KhZx0osjk9INefz9S2X743p/6kay2NZxzmFytWI47WdYzsuw
4+/OBuXGZ8pbLDuFb9b3PJGjpwWO66Uv5+cK6SBzPUJnbKZyft69voNYcl2gJRq3sQZnrgCZ
g1wP6ForCxXRPrD1Jxl+QK4ApyBXJ6Y7NQ8FTF2/KI9sfY/ocrW7/hEFi1yhNJBr4STJXBOA
XKE0ypYrr3nRcn2CtHjNC5QGmWvhPEWuZK5QGsi1aGTs+BnPOCJXKA3kWjTdu3nIH+CQK5QG
ci0Zdf7bP2b5fiHiuyBXKI3i5fqEv5THRCSlH5Hq5Xvs26x1eKQsR7k2jxi+APClbLmKYKqU
q4qFzEc6frYkz3HYrnnG2DCAL2XLVbrA9DVX5ChXOaa43/gCuJvC5Uqj3ZKjXJ/zhzcAXwqX
q1KJ6ibT3bTJUK4Vjo1D+RQvVxl3peHa5CdXxluhRMqXK0MDK3KTK+PiUCYVyFUh3U4asGZ+
miCPMU6yViiVOuSqkOco8WtmyJc8MCsUSjVyFTr9crjxB7iV4RUniBXKpSq5CvJyOP/3xkMK
9Bt1uQZQONXJFQDgGyBXAIAEIFcAgAQgVwCABCBXAIAEIFcAgAQgVwCABBQsV3mdyfCZvbi+
RMCzr3nB9dgyvEFitfCNmKwpW64elY9vbeUJ3+A6gwlvcqdquTLfQOYwz+sByDV36pWrzPNK
5XQyzZy1eJGhiucNLzZk1qw9kGvuVCrX/t02zPHqxHqpo5bsGMPb3horN0FeAeMAueZOnXLl
7QR+LLrl902yTfbqArnmTpVy5b1aPiiZtnb8bnyDwZ1jr2rfpm5NSxaZNHLNnQrlKpJgSEAj
0tJxW8VDMvsxnjlkrvpafkNornh03fz/rIYokGvuVChXKqVmFEWnMzMlE4cx9JjrJJM75fqF
G+JpPFS9Wd+EboV6nDv1yVU1Ip6fVNHxGsdUMcxCrr7He53j8nMTq4Bcc6c+uUrXr3a5Spbm
0zAXsbpXrvJMcrJ9H8Zje95dl4PUkGvuVCnX6uvkwQ1mfsZVLVagps9vGnOU/Se7brvxELGO
sbCXLCoQcs0d5FohSUWViJTH/MR4INf8Qa4VIl8IeFoMUgrwifFArvmDXCsEuS5BrpCCguX6
9/79/Rv/b/H3+3Z9XBNPlMl///sn2XV7plxV/f63uWX8G/wgc60QMtclj81cb/rjIviBXCvk
7/fncdl7Srk+MR7INX+Qa4Ug1yXIFVKAXCsEuS5BrpAC5FohjLkuYcwVUoBcLaSRmXLMOtNn
SSvyzjeB1JLiq7pZyES+chow+XY1cvWOS6hc1fqqPs3nOfys65nHyUv8hzppHVvgNRTk3Wiv
xVSWn+Nb5kfX+cK5Itc16vdLkXbvNiSiHyAXfyFTdUFTTDJzv0xMw0auS0Liota9fMO35kvw
kYZVD7VkdbDCrqG80bdRCYTM4XDtmLcElanP8+p1Dq+vAnLdMGSRZh15O+yl6zGhymv8GsFG
ronIQiaBmQCZ65oP5BoY+wU6Sxw39Cmnl+MUAbbOaS0vcaHMrm1VO/zgOl+IGXJ1YbJXFdDP
ezAX5Srv7o9VGVekkYmK93gNhsV1U1oPf4yVVeJtb+s4uGfI1ScGLq7ERQQTIFcjB1WvzETo
2zLPUMdpN4gT4egsV+bh9T1Iz3oQVKYwtvmPrjNyjSRXU9kvd7tswuQ6V66wCxlCfLmKVKzj
1Y1kKxZ9fmbHep1hm74z3Topxy2k/OXqFwMX1+KiPvOun7K9VacuiGIuw0oAPMrpJctUvb/W
w4Y+9UAIKVOtPd0QPrrOyDWWXBVSyfdWPA30OhOxloMGIRf/PHM9KNuz5sSRicU6Vjo+DhnY
MXPE8Oi49uWaSTwOY2CO0SWMq3FR213JXGUDxz580ZmjOY+AcvT4qKcQfa+HV5lWOzouV67D
we8vxAy57nEg117Gb1Ql8xsfVQ2r8DFX3eDsAnVFXIlEf2btd11Zj25mitwz1/MYiGAdcr0c
l3vkqvd7Qa4GLcSjsbaTeuDiqEy5tosbrloutbEL54pc99i9yKMsJdhelTs/ucpD8/82Efcj
sbIrnq6Ia5GM2ZuJ2aKySoOdt+/77bHlLtfzGOzI9XJcbpKr3S4+KcfJeT34hI+u84VzRa4O
hq7PUN5WsObRrGVF2MdHrmMD291nXKLLVbGImV72szT9+5fK/Mf1/tbZheP8U8o1VjyOY7An
V8WluITI1apfU/nD4hNTd3uw66z7vFxZo152drpZ37FeaJk21+V6fq4ukGsoOkMxgY6Q8dxA
Crku0LLwr4Q+PEGuCzYxOJDrJULkCneAXAOR5+WmCm13kR6E3MGTDj88TK5J4oFcqwe5emO6
BvNQwNRFeVglTypXu4sbUbCPkqsjBvHrCnLNHeRaIUnlmojHZa7JQa65U59cec2LlsnTbjCp
X/OCXCE2Bct15x1aZK6PlGvqzPV5dYJ3aOVOfZlr9XKVseOYzyZ+B+S6Zqd+QzYg1+p4Zncy
nVyfebNBrvmDXGtDnf92fFHFKuo3beKTTq7PvNns1m/Ihirl+rw/XnyGiEk/EtTLRBdbkUi3
ePHVzQzp2ybN8e3UhyFm67jkdBNCrrlTn1xFMDlbJAGTKHYfYs+/a9w18Y7v7GZj1xG97liP
8roJIdfcqU+uVEoHuctVji/uFxKObzYWi8w2pzhRj3OnQrnGbahlkLtc1bW8ZVxUxWUxlR1y
BX8qlKtqIipzyVckd5C5XO8YJ7e+wkrmCleoUq664WBXi7zlGnO8NRQ9hDBlzcgV/KlTrrqR
MDQwk7Nc75aI2j9yhQtUKleFdDWpnJr5Dzx3jGsec2fWquEPWnCReuWqkGcnqZ8Zo8R2x2Nz
081GFquC5HUTQq65U7Vcha5BsDnS3yTW54Bcc6d6uQry9ki/d6DDN9Bv1+V6nIBcc6dsuY6f
2Qv1EZ7I8O2w1UJlzpqC5QoAcB/IFQAgAcgVACAByBUAIAHIFQAgAcgVACAByBUAIAHIFQAg
AcgVACAByBUAIAHly3WaUT7lVHHDV23TfxvxW/sBgE8pXK4io1GqWrIRJ8iWWZt0YTLH57Bv
pAcAhrLlqgQ4T24xSDCOANdlkVECwJKi5aonN7aMJzMLhb07y55ZywwrzJmqXnT5Rq7W7+wJ
lV0vu9OfqTJbdQMYfyfLtozxZ/m/2WYqwprU+Wx/APBViperLZcwuS6z02HKNzOssM5UjYTt
IQhbxub/sp7835K2KUS2mQRpb6OQ+Wanbeyy5mGOvusc25r96V8AwBdBrnusssTlz4Po1nJ1
/mxlkWaZP1+KT45vKGPYfhCvkqV5d/5qm0H4q3Pa2x8AfJWi5arsc33MVbaNJlfHH9IcctX7
VNlr1zbqcylD/d5+z5drGyNis4+9/QHAVylbrlo8o4xEOva45CmjtIzZRvEN21vy1Bz9PEh9
yi5VOfpzpyiHdc0+dWa6GUs123RKvPPG81tSd/YHAF+lcLkqtJDkd2uReTBtK8syGzRdchHh
9P9xH/PPdjY5fjaYdZCovc6IvJF2Ok613fySPmsbLdxR/otyRzb7A4BvU75cAQBuALkCACQA
uQIAJAAbAQBE5/3+P+EUwVbLPVyQAAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazux4+bRpCSlcYhDw2sHWLCgq1JVCIl3+IDKTUwbREhwXVSx
ivgAdqxhwScg9vwAX8MWhTMzqSmsuNb4zpx75sxcZ1ImIgN7DvPFt/H2kjeD5GA8fV0gXrdg
pdF0qJgj2B2mTYZP9l8mw0wQGki+hXfx6HC2Mz1R+CHMBTDIiY9gT2Gfwf2J6r/sPzGva7pB
yrKlu0Ze/G6WpeP94ywxwtiC1ejscrY2/4oLIuBkaZIEAkSwykzcYrTxnWhecKNP2LeLnu5u
SXfP1720ElkokuH7WMbcJipHHx8gz6eKHHwtE9nGukk3WLQqSfNSLeLOdqqAVsV9X5Wi9ajx
A+deQ3JHdRZ9RrQWfUBT8zqdE/zLGuPvJKOpim5L22mu6946L8y369IWam9I/C2Pqa2JrUBb
aQPqaCttEb6gQVOCrpKLoap3e7qHF/XyPVHFJGzqnXt5lb4mhpe0Sh/QZRXui/AVvVD39EJX
ZURqo2jvII1nh3svpukkzly9Kk+awLtxFusv2M6nActezut1riI+R358Mj66Jzo6nR2eO7Pk
6lrgIdP5f/RU3M3SeJhEu7YcBUtiaFbJBMyro3VjTID+FqGxTGADDY1tAmfBiGMCQws4BXDm
2zgqMoclXOHA8ZjD5BLrcLoPjqSvgCPpZXAkvSK14FSFA6fGHCZrx7XHx5MkHQ/jV/pNPOn8
PmxEYzz28l/jLz/oP6t8NvgNAAD//wMAD5FD5CEEAAA=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAaQAAAFdCAYAAABM0RnkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwhSURBVHhe7d0BdqJIG4ZR1+WCWA+r
YTMuhhE1HSSYWBmKvMC953z/GXuq5z9WM/UENZNTDwABBAmACIIEQARBAiCCIAEQQZAAiCBI
AEQQJAAiCBIAEQQJgAiCBECEjQap65vTqT/dprk+AmDrthmkru3by+OvAdiFDQbp0rfn+91R
49YIYDc2GaTLcHd0afvzJEr3l/CMMcakTImNvof0METp3F4TdVf65Clnj+uzx/XZ43UcK0i3
l+8+P9TgIqvPHtdnj+uzx+s4XpAad0hrssf12eP67PE6jhWkrunPo4/bucjqs8f12eP67PE6
9h+ka4SGJ3mbycfsXGT12eP67HF99ngdpfu8qz8VFxlADkECIIIgARBBkACIIEgARBAkACII
EgARBAmACIIEQARBAiCCIAEQQZAAiCBIAEQQJAAiCBIAEQQJgAiCBEAEQQIggiABEEGQAIgg
SABEECQAIggSABEECYAIggRABEECIIIgARBBkACIIEgARBAkACIIEgARBAmACIIEQARBAiCC
IAEQQZAAiCBIAEQQJAAiCBIAEQQJgAiCBEAEQQIggiABEEGQAIggSABEECQAIggSABEECYAI
ggRABEECIIIgARBBkACIIEgARBAkACIIEgARBAmACIIEQARBAiCCIAEQQZAAiCBIAEQQJAAi
CBIAEQQJgAiCBEAEQQIggiABEEGQAIggSNQ17PF4AF4QJOoax2huAB4EibrG8Xl3gEMSJOoa
h+a3AxyCIFHXOCxLDrA7gkRd44jUHGDzBIm6xtFYe4BNESTqGgciYYBYgkRd4xgkDhBDkKhr
fPhvYYA/I0jUNT7stzrAKgSJusYH+14GqEKQqGt8kO95gP9NkKhrfGgfbYAigkRd4wP66AN8
S5Coa3wgm68D/CNI1DU+fM3PAwcmSNQ1PmzN7wYOQpCoa3ywmmUGdkqQqGt8kJp6AzsgSNQ1
PjTNegMbJEjUNT4kzd8OhDtGkC5tf74+0dPp3LeXx69dCdIKPg5DkzcQ5gBBuvTt+SNEXd+c
2+uv3AnSCsYHoMkf+EP7D1LX9KemezwYHp76j4eCtILxYWe2N7Ci3Qfp0p778+h1uvHj4ckb
Y4zJmOv/3M7md+0qSLcnb+oP+zH352vMklOgbHUAQQoY9mvuz9uY/zMFylYn+OY9pNnNMMsP
xzJ3DRjz7hQoWx1h9Cm74ePfo0/ZzW6GWX44trlrwphXU6BsdYoX34f0ZSNMnYGpuevEmGEK
lK1ON7cZZvmBn8xdN+aYU6Bsdbq5zTDLD/zG3LVk9j8Fylanm9sMs/zAEuauLbO/KVC2Ot3c
ZpjlB2qZu97MtqdA2ep0c5thlh9Y09w1aLYzBcpWp5vbDLP8wF+auyZN7hQoW51ubjPM8gNp
5q5TkzEFylanm9sMs/xAurnr1vzNFChbnW5uM8zyA1szdx2bdaZA2epwt//cOcA7pgenqTMF
ylaHEySg2PQANctOgbLV4QQJ+LXpQWqWmQJlq8MJErCI6aFqfj8FylaHEyRgUdPD1ZRPgbLV
4QQJqGJ6yJr3p0DZ6nCCBFQ3PXDN91OgbHU4QQJWMz14zfwUKFsdTpCA1U0PYPM8BcpWhxMk
4M9MD2JznwJlq8MJEhBheigfeQqUrQ4nSECU6eF8xClQtjqcIAGRpof0kaZA2epwggREmx7W
R5gCZavDCRKwGdODe69ToGx1OEECNmd6gO9tCpStDidIwGZND/K9TIGy1eEECdi86YG+9SlQ
tjqcIAG7Mj3ctzgFylaHEyRgl6aH/JamQNnqcIIE7Nr0sN/CFChbHU6QgMOYHvypU6BsdThB
Ag5nGoC0KVC2OpwgAYc1DUHKFChbHU6QgMObBuGvp0DZ6nCCBDAyjcNfTIGy1eEECWDGNBJr
ToGy1eEECeAb01isMQXKVocTJIA3TKNRcwqUrQ4nSAAFpvGoMQV+Xt0113/m6d803ePXxy5t
f579G5+65ty3l8eDSgQJ4JeG87PGFPh29aU9X/95Tf+Zmq5vrv8H53FZhhid2/7n1gy/t26U
BAngfxrHZIkp8Hr1EJq5gDz9+qVvz+Ng/eQapbfi9TuCBLCQaVh+OwVerv56d/RhiNDjLml4
OW/6Ut3kJb7bjCLUNS9e9luAIAFUMJytv50CL1ffgjR7N/MZpGHN08t3g677jNjMy3mzv2ch
ggRQ0TQ270yBl6vfuUP6Pi7De0Zff78gAWzcNDrfTYHXq994D+l1XOZjNBAkgB2ZBmg6Bb5d
Pbzf83yXNHr/aDD3HtJtzXPIuu5zjfeQAHZoGqKPKfDj6vtLd58fUHi+uxni8zVY4/W3+Vcg
n7ID2LXhHB5PgTdXf4Tm1Ut48y/PPft657Q0QQIIUS9IH4b3hu53PU93SkOUfngdzn+pAeBY
Ss/k+dXDP2Q6GyBIADmWC9KYIAFQSJAAiCBIAEQQJAAiCBIAEf5fkIbf/NMEEySAHMvcIW2U
IAHkECQAIggSABEECYAIggRABEECIIIgARBBkACIIEgARBAkACIIEgARBAmACIIEQARBAiCC
IAEQQZAAiCBIAEQQJAAiCBIAEQQJgAiCBEAEQQIggiABEEGQAIggSABEECQAIggSABEECYAI
ggRABEECIIIgARBBkACIIEgARDhIkLq+uT7R4cmeTs310Z0gAeQ4RpC6tm8vj78eESSAHAcI
0qVvz/e7o+bj1uhBkAByHCJIl+Hu6NL250mUhic/NwDUM3fufkyJbZ/WQ5TO7TVRd6VPHoB6
Nhqkz5fhvsz0dbknw+/zoQaARKVn8sZP8GuQGndIAImOFaSu6c+jj9sJEkCO/QfpGqHhSd5m
8nKeIAHk2H+QviFIADkECYAIggRABEECIIIgARBBkACIIEgARBAkACIIEgARBAmACIIEQARB
AiCCIAEQQZAAiCBIAEQQJAAiCBIAEQQJgAiCBEAEQQIggiABEEGQAIggSABEECQAIggSABEE
CYAIggRABEECIIIgARBBkACIIEgARBAkACIIEgARBAmACIIEQARBAiCCIAEQQZAAiCBIAEQQ
JAAiCBIAEQQJgAiCBEAEQQIggiABEEGQAIggSABEECQAIggSABEECYAIggRABEECIIIgARBB
kACIIEgARBAkACIIEgARBAmACIIEQARBAiCCIAEQQZAAiCBIAEQQJAAiCBIAEQQJgAiCBEAE
QQIggiABEEGQAIggSABEECQAIggSABEECYAIggRABEECIIIgARBBkACIIEgARBAkACIIEgAR
BAmACIIEQARBAiCCIAEQQZAAiCBIVGWP67PH9dnjdQgSVdnj+uxxffZ4HYJEVfa4Pntcnz1e
x+6C1DWn/txeHo8eLm1/vj7R0+ncj/+Wi6w+e1yfPa7PHq9jV0G6tOfbE3oO0qVvzx8h6vrm
3F5/5c5FVp89rs8e12eP11G6z/F/KkOUnoLUNf2p6R4P7ndQHw9dZPXZ4/rscX32eB27D9J3
j4cnb4wxJmdK7CpIAGzXykEa3v+Zr+j4ZbgxQQI4hs3dIX33HhIA27W9II0/ZTd8/Hv0KTsA
tis6SEOMPl7Se4rSi+9DAmC74u+QionVKma/YZmFjN9rbXqvSNfx+QWvs2IN77zfv7Mgvf6m
WZbz8S+yINVxaZt/B+QQ/pPreHnXL1ybxybfrmdvRFd2PY/fODP2FSQfeFjNO1/tsIDbHb+7
pKqu54Zrua6uuX6RdbQ7pOkh6dCsx96uZfjKUpDquVwPSrtb1fWLqmGL3zkzBIlfsbcrGb20
xML+vd/s5ed6rsFv7i85C5JDsxp7u46u9f5RbcO17H26Srrr3dFjYw8XJO8hrUeQ6hv22PW7
Bh+AqmP8adHP+e7c2FeQbhvgm2bXIEh1Pe9v17f2uh4faljF8e6QBv9eF/a9BbUMF9Y7X+3w
O7ePej/29z6u5aWNr2Ef+V7HMYMEwCYJEgARBAmACIIEQARBAiCCIAEQQZAAiCBIAEQQJAAi
CBIAEQQJgAiCBEAEQQIggiABEEGQIM3wgyaffvzEdfxsLw5AkCBN1/X/fkKPHzTJgQgSxOr6
5tR8xgl2TpAgkhhxPIIEcS59e37+seVdJ03snyBBlCFGkw80DNMIEvsnSABEECQAIggSABEE
CYAAff8f2GL1O2VJPoAAAAAASUVORK5CYII=</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+zdB1wkZ8GAcVKMGNtpop4aIyYW7NgxlmBsWIMdOxoTscSgRj3r2SJ2YsWO
HTvWYMeOHTtq1LNjx352vudukvebzBZmZ8uUff7f7/l+5oBl9h1452V3dvZ8AwMDB9Cd6ND9
//tg/v95b3r8Q0+82Skn3OrUE08e2O8CdO5z/Mt56TwPOOWEO574wAed8rCD9//b9Wnw5BOO
v/+DTzzh1OjT7rj/Rg/k/x/yyOmZ407ZFf3zbffdHv9wx/CJt6OX7fu8gwYGbs3NXfPg///v
fa46cLYDLzp8of1bfcBZG3/W/+dfv7Z2oR+/7j2X+MlAwo25lf9tnWfgkNi/XTh8NXYM7N/G
ff/9v62trbP/ed/dOte+bd+3ufvu3L47fdZQ7RuA89H5zxqeC0Y3M3Chs277MDqcttQz/6UX
Dkb78H9n/Xe7XZR9eDHaSRenS9Al6Qi6FB1Jl6YhugwdRUfTZelydHm6wr4fT7oiXYmuTFc5
64f6anR1GqFr0DXpWnRtug5dl65HowPRL9gxdAO6Id1o/8/2wMCxNEY3oePopnQzujndgm5J
43QrujXdZiD6Fdz3S3d7Op4m6A4D0W/svungznQXuivdjSbp7nQPuifdi+5N96H70hTdj+5P
J9AD6EQ6iR5I0/QgejA9hB5K++aSh9EpNEMPp0fQI2nfvPAoejQ9hvbNHI+lx9Hj6Qn0RHoS
7aYn79/2U/i/U9kXN+d2T+W29n1Fehflt/3sn6V988GhZ80+n4g+fIv454686c0//eJnf3DA
/s84ayI5gJE/hXs1w4jef/89bc2FBw48YN+cc/Y2pP262w2c/f2PZ1xP5OdohP16P0bgQYzf
iam//yX4/vvuykFnbUOar7kI3ewfO2q+/6347icyFvu24+SU23Ak3z/++5zma/btp3Od9b/P
nr/PTv3lAPb+QYdGP7vJ3919x++J4x7xqEdOD9T/n3+9/nsfnuqntLF9P39HtPf1B7a5CX3t
KfRUeho9nU6jZ9AsPZOeRc+m59Bz6Xn0fJqj0+kF9EJ6Eb2YXkIvpXl6Gb2cXkGvpFfRq+k1
tECvpdfR6+kN9EZ6E72ZFukt9FZ6G72d3kHvpHfREr2b3kPvpffR++kDdAYt0wfpQ/Rh+gh9
lD5GH6eVgejn/JP0Kfo0fYY+S5+jVfo8fYG+SF+iL9NX6Ku0Rl+jr9M36Jv0Lfo2fYfW6bv0
Pfo+nUk/oB/Sj2gP/Zj2Lbx/Sj+jn9Mv6Je0Qb+iX9Nv6Lf0O/o9/YE26Y/0J/oz/YX+Sn+j
v9Ne+gf9k/5F/6b/0H/pf7T/QLHvL4J9v0B0EB1M56JD6Nw0SOehQ+m8dD46P12ALkg76EJ0
YTqMDqeL0EXpYrSTLk6XoEvSEXQpOpIuTUN0GTqKjqbL0uXo8nQFGqYr0pXoynQVuipdja5O
I3QNuiZdi65N16Hr0vVolK5Px9AN6IZ0I7oxHUtjdBM6jm5KN6Ob0y3oljROt6Jb023otnQ7
uj0dTxN0B7oj3YnuTHehu9LdaJLuTvege9K96N50H7ovTdH96P50Aj2ATqST6IE0TQ+iB9ND
6KF0Mj2MTqEZejg9gh5Jp9Kj6NH0GNpFj6XH0ePpCfREehLtpifTU+ip9DR6Op1Gz6BZeiY9
i55Nz6Hn0vPo+TRHp9ML6IX0InoxvYReSvP0Mno5vYJeSa+iV9NraIFeS6+j19Mb6I30Jnoz
LdJb6K30Nno7vYPeSe+iJXo3vYfeS++j99MH6Axapg/Sh+jD9BH6KH2MPk4r9An6JH2KPk2f
oc/S52iVPk9foC/Sl+jL9BX6Kq3R1+jr9A36Jn2Lvk3foXX6Ln2Pvk9n0g/oh/Qj2kM/pp/Q
T+ln9HP6Bf2SNuhX9Gv6Df2Wfke/pz/QJv2R/kR/pr/QX+lv9HfaS/+gf9K/6N/0H/ov/Y84
8O8/ch5AB9JBdDCdiw6hc9MgnYcOpfPS+ej8dAG6IO2gC9GF6TA6nC5CF6WL0U66OF2CLklH
0KXoSLo0DdFl6Cg6mi5Ll6PL0xVomK5IV6Ir01XoqnQ1ujqN0DXomnQtujZdh65L16NRuj4d
QzegG9KN6MZ0LI3RTeg4uindjG5Ot6Bb0jjdim5Nt6Hb0u3o9nQ8TdAd6I50J7oz3YXuSnej
Sbo73YPuSfeie9N96L40Rfej+9MJ9AA6kU6iB9I0PYgeTA+hh9LJ9DA6hWbo4fQIeiSdSo+i
R9NjaBc9lh5Hj6cn0BPpSbSbnkxPoafS0+jpdBo9g2bpmfQsejY9h55Lz6Pn0xydTi+gF9KL
6MX0EnopzR8YPRj1cnoFvZJeRa+m19ACvZZeR6+nN9Ab6U30Zlqkt9Bb6W30dnoHvZPeRUv0
bnoPvZfeR++nD9AZtEwfpA/Rh+kj9FH6GH2cVugT9En6FH2aPkOfpc/RKn2evkBfpC/Rl+kr
9FVao6/R1+kb9E36Fn2bvkPr9F36Hn2fzqQf0A/pR7SHfkw/oZ/Sz+jn9Av6JW3Qr+jX9Bv6
Lf2Ofk9/oE36I/2J/kx/ob/S3+jvtJf+Qf+kf9G/6T/0X/of7f9jneX+vj/GD6SD6GA6Fx1C
56ZBOg8dSuel89H56QJ0QdpBF6IL02F0OF2ELkoXo510cboEXZKOoEvRkXRpGqLL0FF0NF2W
LkeXpyvQMF2RrkRXpqvQVelqdHUaoWvQNeladG26Dl2XrkejdH06hm5AN6Qb0Y3pWBqjm9Bx
dFO6Gd2cbkG3pHG61b4HV+k2dFu6Hd2ejqcJugPdke5Ed6a70F3pbjRJd6d70D3pXnRvug/d
l6bofnR/OoEeQCfSSfRAmqYH0YPpIfRQOpkeRqfQDD2cHkGPpFPpUfRoegztosfS4+jx9AR6
Ij2JdtOT6Sn0VHoaPZ1Oo2fQLD2TnkXPpufQc+l59Hyao9PpBfRCehG9mF5CL6V5ehm9nF5B
r6RX0avpNbRAr6XX0evpDfRGehO9mRbpLfRWehu9nd5B76R30RK9m95D76X30fvpA3QGLdMH
6UP0YfoIfZQ+Rh+nFfoEfZI+RZ+mz9Bn6XO0Sp+nL9AX6Uv0ZfoKfZXW6Gv0dfoGfZO+Rd+m
79A6fZe+R9+nM+kH9EP6Ee2hH9NP6Kf0M/o5/YJ+SRv0K/o1/YZ+S7+j39MfaJP+SH+iP9Nf
6K/0N/o77aV/0D/pX/Rv+g/9l/5HW7Tvwfp9D54dSAfRwXQuOoTOTYN0HjqUzkvno/PTBeiC
tIMuRBemw+hwughdlC5GO+nidAm6JB1Bl6Ij6dI0RJeho+houixdji5PV6BhuiJdia5MV6Gr
0tXo6jRC1zjriY9r0bXpOnRduh6N0vXpGLoB3ZBuRDemY2mMbkLH0U3pZnRzugXdksbpVgdH
T67chm5Lt6Pb0/E0QXegO9Kd6M50F7or3Y0m6e50D7on3YvuTfeh+9IU3Y/uTyfQA+hEOoke
SNP0IHowPYQeSifTvueOTqEZejg9gh5Jp9Kj6NH0GNpFj6XH0ePpCfREehLtpifTU+ip9DR6
Op1Gz6BZeiY9i55Nz6Hn0vPo+TRHp9ML6IX0InoxvYReSvP0Mno5vYJeSa+iV9NraIFeS6+j
19Mb6I30JnozLdJb6K30Nno7vYPeSe+iJXo3vYfeS++j99MH6Axapg/Sh+jD9BH6KH2MPk4r
9An6JH2KPk2foc/S52iVPk9foC/Sl+jL9BX6Kq3R1+jr9A36Jn2Lvk3foXX6Ln2Pvk9n0g/o
h/Qj2kM/pp/QT+ln9HP6Bf2SNuhX9Gv6Df2Wfke/pz/QJv2R/kR/pr/QX+lv9HfaS/+gf9K/
6N/0H/ov/Y+2aN+DwAfQgXQQHUznokPo3DRI56FD6bx0Pjo/XYAuSDvoQnRhOowOp4vQReli
tJMuTpegS9IRdCk6ki5NQ3QZOoqOpsvS5ejydAUapivSlejKdBW6Kl2Nrk4jdA26Jl2Lrk3X
oevS9WiUrk/H0A3ohnQjujEdS2N0EzqObko3o5vTLeiWNE63olvTbei2dDu6PR1PE3QHuiPd
ie5Md6G70t1oku5O96B70r3o3nQfui9N0f3o/nQCPYBOpJPogTRND6IH00PooXQyPYxOoRl6
OD2CHkmn0qPo0fQY2kWPpcfR4+kJ9ER6Eu2mJ9NT6Kn0NHo6nUbPoFl6Jj2Lnk3PoefS8+j5
NEen0wvohfQiejG9hF5K8/Qyejm9gl5Jr6JX02togV5Lr6PX0xvojfQmejMt0lvorfQ2eju9
g95J76Ileje9h95L76P30wfoDFqmD9KH6MP0EfoofYw+Tiv0CfokfYo+TZ+hz9LnaJU+T1+g
L9KX6Mv0FfoqrdHX6Ov0DfomfYu+Td+hdfoufY++T2fSD+iH9CPaQz+mn9BP6Wf0c/oF/ZI2
6Ff0a/oN/ZZ+R7+nP9Am/ZH+RH+mv9Bf6W/0d9pL/6B/0r/o3/Qf+i/9j7Zo35P0B9CBdBAd
TOeiQ+jcNEjnoUPpvHQ+Oj9dgC5IO+hCdGE6jA6ni9BF6WK0ky5Ol6BL0hF0KTqSLk1DdBk6
io6my9Ll6PJ0BRqmK9KV6Mp0FboqXY2uTiN0DbomXYuuTdeh69L1aJSuT8fQDeiGdCO6MR1L
Y3QTOo5uSjejm9Mt6JY0TreiW9Nt6LZ0O7o9HU8TdAe6I92J7kx3obvS3WiS7k73oHvSveje
dB+6L03R/ej+dAI9gE6kk+iBNE0PogfTQ+ihdDI9jE6hGXo4PYIeSafSo+jR9BjaRY+lx9Hj
6Qn0RHoS7aYn01PoqfQ0ejqdRs+gWXomPYueTc+h59Lz6Pk0R6fTC+iF9CJ6Mb2EXkrz9DJ6
Ob2CXkmvolfTa2iBXkuvo9fTG+iN9CZ6My3SW+it9DZ6O72D3knvoiV6N72H3kvvo/fTB+gM
WqYP0ofow/QR+ih9jD5OK/QJ+iR9ij5Nn6HP0udolT5PX6Av0pfoy/QV+iqt0dfo6/QN+iZ9
i75N36F1+i59j75PZ9IP6If0I9pDP6af0E/pZ/Rz+gX9kjboV/Rr+g39ln5Hv6c/0Cb9kf5E
f6a/0F/pb/R32kv/oH/Sv+jf9B/6L/2PtmjfU3kH0IF0EB1M56JD6Nw0SOehQ+m8dD46P12A
Lkg76EJ0YTqMDqeL0EXpYrSTLk6XoEvSEXQpOpIuTUN0GTqKjqbL0uXo8nQFGqYr0pXoynQV
uipdja5OI3QNuiZdi65N16Hr0vVolK5Px9AN6IZ0I7oxHUtjdBM6jm5KN6Obnzt64vOWNE63
olvTbei2dDu6PR1PE3QHuiPdie5Md6G70t1oku5O96B70r3o3nQfui9N0f3o/nQCPYBOpJPo
gTRND6IH00PooXQyPYxOoRl6OD2CHkmn0qPo0fQY2kWPpcfR4+kJ9ER6Eu2mJ9NT6Kn0NHo6
nUbPoFl6Jj2Lnk3PoefS8+j5NEen0wvohfQiejG9hF5K8/Qyejm9gl5Jr6JX02togV5Lr6PX
0xvojfQmejMt0lvorfQ2eju9g95J76Ileje9h95L76P30wfoDFqmD9KH6MP0EfoofYw+Tiv0
CfokfYo+TZ+hz9LnaJU+T1+gL9KX6Mv0FfoqrdHX6Ov0DfomfYu+Td+hdfoufY++T2fSD+iH
9CPaQz+mn9BP6Wf0c/oF/ZI26Ff0a/oN/ZZ+R7+nP9Am/ZH+RH+mv9Bf6W/0d9pL/6B/0r/o
3/Qf+i/9j7Zo38l5B9CBdBAdTOeiQ+jcNEjnoUPpvHQ+Oj9dgC5IO+hCdGE6jA6ni9BF6WK0
ky5Ol6BL0hF0KTqSLk1DdBk6io6my9Ll6PJ0BRqmK9KV6Mp0FboqXY2uTiN0DbomXYuuTdeh
69L1aJSuT8fQDeiGdCO6MR1LY3QTOo5uSjejm9Mt6JY0TreiW9Nt6LZ0O7o9HU8TdAe6I92J
7kx3obvS3WiS7k73oHvSvejedB+6L03R/ej+dAI9gE6kk+iBNE0PogfTQ+ihdDI9jE6hGXo4
PYIeSafSo+jR9BjaRY+lx9Hj6Qn0RHoS7aYn01PoqfQ0ejqdRs+gWXomPYueTc+h59Lz6Pk0
R6fTCwb///whlc/YP3YMHHe76551Ntp1B6KzLvc9k7H/2cH953DuO5Ug+nhc3lsuSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZKknA2cLe8N6S8OuySp
Pw2cU96b0y8cdklS3/IgmAuHXZLUtzwI5sJhlyT1LQ+CuXDYJUl9y4NgLhx2SVLf8iCYC4dd
ktS3PAjmwmGvAHdfSxwuSYEHwVw47GXnHmyJwyUpzjkhFw572bkHW+JwSYpzTsiFw1527sGW
OFyS4pwTcuGwl517sCUOl6Q454RcOOxl5x5sicMlKc45IRcOe9m5B1vicEmKc07IhcNedu7B
ljhckuKcE3LhsJede7AlDpekOOeEXDjsZecebInDJSnOOSEXDnvZuQdb4nBJinNOyIXDXnbu
wZY4XJLinBNy4bCXnXuwJQ6XpDjnhFw47GXnHmyJwyUpcELIiyNfdu7BljhckgInhLw48mXn
HmyJwyUpcELIiyNfdu7BljhckgInhLw48mXnHmyJwyUpcELIiyNfdu7BljhckgInhLw48mXn
HmyJwyUpcELIiyNfdu7BljhckgInhLw48mXnHmyJwyUpcELIiyNfdu7BljhckgInhLw48mXn
HkzPsZIU55yQF0e+7NyD6TlWkuKcE/LiyJedezA9x0pSnHNCXhz5snMPpudYSYpzTsiLI192
7sH0HCtJcc4JeXHky849mJ5jJSnOOSEvjnzZuQfTc6wkxTkn5MWRLzv3YHqOlaQ454S8OPJl
5x5Mz7GSFOeckBdHvuzcg+k5VpLinBPy4siXnXswPcdKUpxzQl4c+bJzD6bnWEmKc07IiyNf
du7B9BwrSXHOCRns3bt3Zb+5ubndu3dPT0+P7TcgFczw8DA/qHn/xjjPSDoH54RG1tbWmLQX
Fxd37xetLoaGhnp0zJA6Z3JycmNjI8ffpsT25LglkorAOSFgcl5eXo6WGYODg5nn+dHR0bHt
JL6k0ae51FGn7NixY3Z2Nq9frsTG5LUZkgqiz+eE1dXVubk5/ips6SjPNB6tDXbt2sVaZWFh
YWVlZW1tLf337fNhr4bi70SW0/xsp//BjmP5PTExMT8/v2fPnva3pPhjJamX+m1OYCJdWlpi
zbDt6Rk7d+7kc5h+o+dcohM8OvXAdb8Ne+9NT08nBpnlJavEDn6LsuxEfm6Hh4fTrDca4ctn
ZmaWl5czb0NZxkpSb/TDnMDcOzs7yyqC5UTzOTZ6KGNxcbEjf+s10Q/DnqO1tbUme7lTi5By
7UR+BfJ6Cq/2sZe8B0NSzio5J6yvr7N+4C+10dHR5rMif9BNTU3Nzc2trq72cgsrOezFkeaJ
hvZXINXeiazfWK5s+xuUTd53TlLOSjonZH6V644dO8bHx6PnUDY3N/Pa/pIOe3q1T3m0g1tr
6buHU4XDkpJ9zU6v/cO/nRVI5XdihKFjJc8SvfhnPu/cuZMflSK8plhSc4lf3rw35xzW19eZ
RpaWlqIzLlgzZHvpB3+7zczMMH9yg3nfp7MUedjb1/wpjwxYS7S0AeHJNX5mWKbGPxQtQliC
Zt6YsBBK/HvHhq9aGO3MQ53ZxMRE3vdbUjO5z5/RAiO6jEZ0CmibL3Ed2L/YmJycnJubS/kX
0Ozs7EDrf1y3I/dh76rMr62oK8NDE/Pz8+HLa5cfW+2tQMJCKPHvHRm6SmL3tfMDkE3ed1pS
M735he34AiN6EQqih0S45VZf5RoXtqSjd7qZas+TYTwz75H2xf/crrv82Gr8REwT8YVQtXdi
Z/VmrPh5m5mZYVro7AuaJHVcx+eEaJkxOzsbrTHaeXHfyMgItzA1NcUBghuMTvDoxkkavT98
VPuwVZD7lWb50Y5q78TOcqwkxbUzJ3RkmRFfYETPkvT+VDHXHp1VnPvV1eVHtXdiZzlWkuIy
zAnLy8szMzMtPVLNsiT3BUYTrj06q1D3K778mJyc7OAtV3sndpZjJSku5Zywubm5sLDA1L3t
6XnRMmPXrl3RsyTFeWlJE649Oqto9yu+/OjgzVZ7J3aWYyUprvmcwMphbm6u0fWForc1Kdcy
oy7XHp1VwPsVXnW7tLTUqdus9k7sLMdK0tbZryrNZmhoqM03d+g2ji8jIyPxbW7++lnXHp1V
wPvFT2y0SfxgdOqsj2rvxM5yrCQh2xW65ubmCv7gRu2qI9L84lSuPTqrgPdrY2MjvPK3Uyed
VnsndpZjJWlr//miaZYffM7k5OTCwkKOlx9vhKMJB5Ft78JAiotTufborBzvV5PLxG17wbFW
VXgnMjhTU1O1v0qZr79X4bGS1KryTgisJZqc9cpfuDMzM+nf7961R2eFkyt6/A59W9tdJq6z
L7mt6k5kWBqt6lu9uH1Q1bGSlEG5JoRGz6fEReeipF91RFx7dFZ4I7ldu3b1+FtvO6Tx5Ueb
b2VbkJ3Y6DGKjvN99yR1RIkmhLrvizo8PNyRv6x7PwIlGvkMVlZWwtGqx986zZAm3t2Mv/Hb
/F757sRwGm3HMVCd2siCjJWkIijLhFD7vqgc1PibulMvWOjGCzCbK8vIZ5bXXUv5fefn5+PP
2WXb7wXZiW2+8WJd/H4xRB3cyIKMlaQiKMuEEN4XdWxsrNXnU9KIvwCz4zdeV1lGPrO87lr6
77u5uRl+rrLt94LsxNw3II2CjJWkIijLhNDt90VlPdPjQSjLyGdW/LXHVtv7vSA7MfcNSKMg
YyWpCMoyIXR7C5eWllx7dFYp1h4ZPr/u17r22FZBxkpSEZRlQujeFiZeO5P5JYStKsvIZ1aW
tUc7p/oUZCfmvgFpFGSsJBVBWSaELm1h4vUOLDxmZ2c7+y0aKcvIZ1aWtUc7p/oUZCfmvgFp
FGSsJBVBWSaELm3h2NhYWHVkuCpIO8oy8pmVZe3RzikfBdmJYQM69bKvbijIWEkqgrJMCF3a
wpWVFZYfPV51RMoy8pmVZe2R7UsSX5jvTgxPG3XqfWo6riADJakgyjInFH8LW1WWkc/MtUfP
xN+nZnJyMq/NaKIgAyWpIMoyJxR/C1tVlpHPzLVHL8XPXMpxMxopzkBJKoKyzAnF38JWlWXk
M3Pt0WMF2Yy6CjVQknJXljmh+FvYqrKMfGauPXqsIJtRV6EGSlLuyjInFH8LW1WWkc8sr7sW
3qVleXk55Ze49ui2Qg2UpNyVZU4IW1jM0/gzKMvIZ5bXXQvX65iYmEj5Ja49uq1QAyUpd2WZ
E4r/KsJWlWXkM8vrroW3PB4cHEzz0un4WyS3+r0KtRMLshl1FWqgJOWuLHNC/FWELD/y3pwO
KMvIZ5bjXRsdHY2+9bZXqWUdG64vl/5xkqBQO7Egm1FXoQZKUu5KNCfEX0WY4a03iqZEI59N
jndtYWEhfPfJyclGD5Tx76xjw2dmeIvkQu3EgmxGXYUaKEm5K9ecMD09HW1nhrfeKJpyjXwG
Od41FhXhjNOBBs/TJd5DkJVthm9UqJ1YkM2oq1ADJSl35ZoTNjY2BgcHo00t+0Mf5Rr5DPK9
a4uLi0NDQwPpZFt4bBVsJxZkM+oq1EBJyl3p5oR23nW0UEo38q0qwl1LvE9xrTbfubhQOzFs
RgFPxi7UQEnKXenmhHbedbRQSjfyrSrIXVtYWKj7AAj/2P57CBZqJxb5tWCFGihJuSvjnFCu
rW2kjCPfkgrftaBQOzHxWrBCLT8KNVCSclfGOaFcW9tIGUe+JRW+a0HRdmL8OaZCvaFt0QZK
Ur7KOCeUa2sbKePIpzc3Nxfdr8HBwby3pYsKuBOL+Ya2BRwoSTkq45xQrq1tpIwjn9Lq6mp4
OdLU1FTem9NFxdyJRdueraIOlKS8lHFOKNfWNlLGkU9jc3MznNs5PDxcqLMOOq6YOzFsT4Yr
tXZJMQdKUl7KOCeUa2sbKePIpzE1NRXdo8HBwfX19bw3p7uKuRMLvknF2SpJeSnjnFCurW2k
jCOfRni2ZWFhIe9t6bpi7sSwPT7uIamYyjgnlGtrGynjyKcRXWWi2qeYBsXcieFCHxneoaZL
ijlQkvJSxjmhXFvbSBlHPo3l5eWxsbF+eNBjq6g7cWVlpWi7oJgDJSkvZZwTwtuEFefPugzK
OPJKcCem5EBJiivjnDAxMRFt7dzcXN7bkl0ZR14J7sSUHChJQUknhHDdquKcSpdBSQdfce7E
lBwoSUFJJ4S1tbVog3fs2JH3tmRX0sFXnDsxJQdKUlDeCaGM25xQ3sFX4E5MyYGSFJR3Qgiv
IlxaWsp7WzIq7+ArcCem5EBJCso7IczMzETbPDIykve2ZFTewVfgTkzJgZIUlHdC2NjYKONm
x5V38BW4E1NyoCQFpZ4QSrrZQakHXxF3YkoOlKSg1BNCSTc7KPXgK+JOTMmBkhSUekIo6WYH
pR58RdyJKTlQkoJSTwhlf8+yUg++Iu7ElBwoSUGpJ4Syv2dZqQdfEXdiSg6UpMAJIUcOfgW4
E1NyoCQFTgg5cvArwJ2YkgMlKXBCyJGDXwHuxJQcKEmBE0KOHPwKcCem5EBJCpwQcuTgV4A7
MSUHSlLghJAjB78C3IkpOVCSAieEHDn4FeBOTMNRkhTnnJAjB78C3IlpOEqS4pwTcuTgV4A7
MQ1HSVKcc0KOHPwKcCem4ShJinNOyJGDXwHuxDQcJUlxzgk5cvArwJ2YhqMkKc45IUcOfgW4
E9NwlCTFOSfkyMGvAHdiGo6SpDjnhBw5+BXgTkzDUZIU55yQIwe/AtyJaThKkuKcE3Lk4FeA
OzENR0lSnHNCjhz8CnAnpuEoSYpzTsiRg18B7sQ0HCVJcc4JOXLwK8CdmIajJCnOOSFHDn4F
uBPTcJQkxTkn5MjBrwB3YhqOkqQ454QcOfgV4E5Mw1GSFOeckBdHvhrcj2k4SpLinBPy4shX
w0CNvLeoiBwiSXHOCXlx5CvDXbkth0hSnHNCXhz5ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNC
jhz8ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNCjhz8ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNC
jhz8ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNCjhz8ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNC
jhz8ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNCjhz8ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNC
jhz8ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNCjhz8ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNC
jhz8ynBXbsshkhQ4IeTIwa8Md+W2HCJJgRNCjhz8ynBXbsshkhQ4IeTIwa8Md2Vzjo+kOOeE
HDn4leGubM7xkRTnnJAjB78y3JXNOT6S4pwTcuTgV4a7sjnHR1Kcc0KOHPzKcFc25/hIinNO
yJGDXxnuyuYcH0lxzgk5cvArw105MzPDHZ+YmNi7d2/tRx0fSXHOCTly8CvDXTk4OBjd96Gh
oYWFhcRHWx2f2dlZPm16eror2yopb86ZOXLwK8NdmRiBiYmJJh/d9tbCSqZr2yspT86ZOXLw
K8NdOVCjyUfT31rdZ3AklZ1zZo4c/MpwV+7cuTPc/dHR0cTTLq2OT7i18fFxlx9S9Thn5sjB
rwx35fz8fHztsb6+Hv9oq+MTvzWWH13bakn5cM7MkYNfGe5K7N69O4zA4ODg7Oxs+FCG8Ynf
2tLSUrc2WlIenDNz5OBXhrsyMjc3F04THYi95iXb+IyPj0efPzIy0sWNltRzzpk5cvAro293
ZfToRPxVLevr66Ojo/HRCEuIlsYn/rhHXw2p1A/6ds4sAge/Mvp2V46NjUV3OfG0yMLCwo4d
OwYaaOmWBwcHay8YIqnU+nbOLAIHvzL6dldGlzMdqPe0yObmZuIBkJbGZ2VlheUHt7+xsdGF
DZeUm2xzgjrFwa+MKu3Klo71fHKje5140qQy4yOpTU4I+XL8K6MyuzKcv5H+qhqN7nX8SZPK
jI+k9jkh5Mvxr4zK7MqhoaHoLqS/qFe4DljilI/4kyaVGR9J7XNCyJfjXxmV2ZWJi3qlWX40
OeUjqMz4SGpf/0wIxXxbzP4Z/8qr0q6Mn6eRZvlRe8rH5uYma5jh4eGBttV9V1xJpValCbO5
Yr4tZv+Mf+VVbFe2uvyInnbht2x1dXVqaqr2BI82+a4uUjVEjwNUbMJsopj3sX/Gv/Kqtyvj
y48mDz6wJGCx0bFFRmMuP6QKqPuHSd4b1UXFvI/9M/6VV8ld2ehFsuG5SxYDtdcsjURvZRtW
C9nGZ3NzM5xMgsnJya7cT0npzM7ORouHzCcw1J0uOruRhVLM+9g/4195Vd2V8/PztZcnZfLh
Q0tLSyMjI4kPDQ0NMSkl3sR2q73xCUsgvq8PfUg5CidxRZNABq49iqB/xr/yKrwrNzc3OfqH
197yP04++eTEqoNPaH4jbY7PwsLC2NiYJ51K+QqPQ+7cubP2T4w0Wl17ROeHZDjnvCAvMCnm
QaHCB6x+U7FdWfd8sLr484dP3vYGKzY+Un/a2NgIJ2xke6OlcDmglBNCuEThQIsnfYXtzPfB
0mJOek7IlVGxXRke5Wi+6kj/ZiuZx4c/WwbO+T65knK0uLgYP190amqqpYP70tJS7dO4TT5/
ZWUl/vkZrnmY72nqxTwoVOyA1c8qtiuXl5ebLD/4UKtv8ZZtfObm5sI6J9P9kNR5q6ur8flh
ZGSkpYP75uZmSxNCtnPO45dJzPE09WIeFCp2wOpn7srmMowP81v484q/rbq9hZLSYz0wMTER
fqNb/Q3NMCHEX3aX8rtk+JKOy30D6vKAVRnuyuZaHR9mtvCH1fDwsC9vkQoofnBv6dyPxISQ
8mszTLC5z8m5b0BdHrAqo9S7MjqnIujGmeGtjs/k5GT0mYODg9lOp5fUA+HRj5Z+VQfq2Xbm
ce3RKaU+YCmuvLtybW0tsfHdOLmipfGJv0GMr6uViiz+EGXKJcRWg7XHtjNPO2uPvGaSYh4U
ynvAUkJ5d2V4hCHSpfdua2l8wgO5Y2NjHd8SSZ0VPzUrzRJiq2ZCGNpv25knwwQbf0nv+Ph4
+i/slGIeFMp7wFJCeXdl3XebZUHS2VMsWhqfMF0sLi52cBskdcny8nI0k6T84yXbhBlebLu2
tpbySxIv6U35VR0UZjO2pPffvZHyHrCUUN5dGX8lWlxnXxSffnz4DY0+h99ZTzGVKinbhBnO
LZmbm0v/veIv6c2yre0Jrw4eGRnp/XdvpLwHLCWUelfyd0qjq3l06gGQ9OMTphd+Z9v/vpKK
KcNsGf5QavVigznOzPErwRbnoY9SH7AUV6VdmXj72o48AJJ+fMLvqS9vkQoo/RsuRHbu3Dk9
Pb2ystL+t96zZ090mzt27GjpC8PGHHnkkdH/6OX7vBTwoY8qHbD6XMV2ZeKRkPaXHynHh+9S
mTGUKinNGy4UXy8vlRx/4V7PvmlzidHIe3OUXSV3ZfwBkDaXH2nGh9vnu/R+ZpCUXvM3XCiF
Lr2ar4nwrXv5TZtIDEjem6PsqrorO7X8SDM+8Vf7pnlvXEnFt7a2NjMzU4Tlyo4dO4444ojT
Tz+994MQtqH337quxMjkvTnKrsK7sv3lR5rBWVxcDJ/Ad2x3oyUVTPyBzeaaX4gjvGq1Z1ve
vqIdGip8wOo31d6VbS4/th2cjY2NMJ/4tnFSJfGrnWbhse0UurKyMjY2Vq4rHhft0FDtA1Zf
qfyujC8/Wn22dNvBCa+rZQWyubnZqW2WVBDx925o9MBmvhfi6Kqi3a/KH7D6Rz/sysRrb9Ov
QJoPztzcXPjQ8vJy57dbUt7C2VzNL81R1Sm0aPerHw5YfaJPduX8/Hz8AsUD6Z6CaTI48XeC
8NkWqarCr3nzy6FXdQot2v3qkwNWP+ifXbm5ubl79+74CmTb5UejwYm/A+bw8LBXUJeqKuXc
WNUpNNyvlk56qdWpVwf3zwGr8vptV7JsCBfrG9juvPRGgxN+DfmbyKuYShWWcm6s6hTaznqj
kXYuzdpoTlbp9OeujJ8Bsrq62ujTGg1OeBi2XKesS2pVyrmxqlNo+yuNWu1cgLHRnKzS6dtd
GR672LVrV6PPaTQ4fThcUn8Kv+xNnlqNvxaml9vWA+F+jY2Nzc/PZ7uR6Pnu6HnqNp986dsD
VvX07a5cWVmJ7jK/C40+x7WH1OfCBXzSaPVtaouvaHNd3x6wqqefd+W297ru4FT4bxxJCfyx
n37t0fy1MGVUtLmunw9YFdPPuzLc60aPptYdnHA9ser9jSOpVuICQXUNDQ1V8r2cinZo6OcD
VsX0864Mj6Y2erFt7eDEH/So3t84kupaWFg46qijBtp7jUYZFe3Q0M8HrIrp510ZfzR1cnKy
9hNqB8cHPaT+FF7dlveG9FSY/QpyFaN+PmBVTJ/vyvijqbUfTQxO/C1rfdBD6iv9OUlu++Bw
j/X5AatK3JXhl2tpaSnxocTghM/st8ddJfXnJLntg8M95gGrMtyV4TKnIyMjiQ8N1DM0NFSE
9b+kXurbSbL5g8M95gGrMtyVGxsb4ZncxEMfddceKysr+WyopPz08yRZnPvuAasy3JVbjR/6
qF14eIqp1J/6eZIszn33gFUZ7sqt/Q991B2B2rWHp5hK/amfJ8mC3HePVlXi3oyEEYi/10Dt
2iO/DZSUp36eBMJp9k3eebMHnI2rxL0Zib9rQzid27WHpEg/TwLT09PRfW/yzps94GxcJe7N
yNLS0o4dO8I4RM+tJAannbd+llRq/TxJpnnnzR7waFUl7s1gc3NzbGwsGoe5ubmtmsGZmprK
exsl5aPPJ8ki3H2PVlXi3oxjyRGNQ/R6lsTgeFkPqW/1+SRZhLvv0apK3Jtx4a3iduzYseXg
SDpbn88DRbj7rU7IGxsbPdgqZePhNSE+FA6OpEifzwNFuPvpJ+S9e/dOTk4O+ER5gXl4TXDt
IalWn88DRbj7207ILDlYbMQ/Z3Bw0OfKi8nDa4JrD0m1+nweKMLdbz4hs8YYHx9PfM7s7Gwu
m6pteXhNcO0hqVafzwPdu/ssDwbSvTl48wk58YjH0NDQ/Px8x7dWneLhNSEMReInOTI4OMjS
ml+WfK/vJ6nH+nyS7N7dD2/lmX4baj8/vEwAu3fv7vhGquNceyTUrjcaYRHiM4lSn+jzSbJ7
dz/9LTc5Wk1MTET/6Nt9loVrj4T0aw+XH1L/6PNJMj7vdfb43v7aI/6gh2/3WRauPRIOO+yw
RisNPrpnz56FhYXo1VuR0dHR9fX1vLdaUnf1+SSZmAyXlpY6fsutbkP49zAh+6BHibj2SDj2
2GPDj3GTwdm9e3f498HBQc+mlqqtzyfJun+OdeT8t3Bre/fuZUkzMjLSaBXRaEIOZ4z4oEeJ
uPZIiP8YNx+cubm58Mmd+jWUVEx9PknGJ7q665COa7IN8U9gxdLnu6aktt3d/SY+FNsOzvr6
+ujoaO1vjRfTkyqmzyfJcPeXlpaGhoZaW0a0iOXNwsJCk22I74iCvMeuWlV3b/az+FCkHJzZ
2dnaX8YebrKkruvzX+26dz86/40/tTq4GpmZmWn0Pix159jw9Ld/8ZWLR8yE+FC0NDjRr6Ej
KVVSn/9qd/vuh9tv8srBuhPy2NhY9J91HypRYbn2SMi89qj9ckmV0ee/2t2++zt37oxuv8mV
wepOyOH8E/7669K2qRtceyR0au3hdT+kKunzSTJaG3Cg79LtR1dWj75Fo5er1J2Q+3y/lJdr
j4Q21x5h9e5lx6Qq6fNJcnl5eWxsrKvPa4Tz9oeHh+tOnq49qsS1R8JAAym/fH5+PnyJyw+p
Mpwku219fT08gVL3xFHXHlXi2iOhzbXH1jkvOzY5Odm9TZXUM06SPTA3NxfGufYxlto52Yt7
lJdrj4T21x5b51x+dGk7JfWSv9G9ES4oPTg4mHi7isSczMJjfHw8fHJeG6xsXHskdGTtseVM
JVWLv9G9sbm5Ga4WMjo6Gv9QYk4OCw/4rhal49ojoSNrj3CpPVfjUjU4SfbM6upq3dFuNDk3
eVmuCsu1R0L7a4+9e/dGb4c04PkeUlU4SfZS+rWHC4+Scu2R0P7aI5wuNTg42OjiwJLKxUmy
l8Jox18q6MKjSlx7JLS59mCxEV4mxiKkm1sqqXecJHup7oWS2vmTUEXjrkxoc+0xOTkZff7I
yIgX95Aqw0myl+IXSgrPXLv2qBJ3ZUI7a4+1tbXw+SsrK13eUkm94yTZY7VXKnDtUSXuyoQM
a4+lpaVwcmlkYmKiZxssqQecJHvPtUeFuSsTWlp71K46Io3eC0lSSTlJ9l7ztYdXMCg11x5x
4b0UMxsaGvIqN1L1OEn2Xhjz6Prqicl2eno67w1Udq494sL19FrC8ntmZsaX00oV5iTZe+HV
LgPnvIppxJP5S821R9zy8nJLqw7WKq46pH4QHQd9nL+XlpaWduzY0Wj6zXvr1Bb3ZkKYYRwZ
SQF/mIyNjdW+uaq6anNz07VHJbX0Z34/y3tHSVI/ij/z4pxcGT0+gpdX3jtKkvpR/DpjfTUn
b2xsjI2NDVT3rNqeHsJLK++9JEl9Kn6dsT6Zk1dWVuIP+Kyvr+e9RV3Rw2N4WeW9iyT1yN69
e6emptJMC0NDQ9U4A2RtbW1mZibbC/0kdVVVH/iSFJdy4RGMj4/nvcnb2NjYYI00OTnZ5GUj
korJl9dJlRd/V6b08t7q+lZXV3ft2lX32suSSqEyD65KaiK8FXXdd2Xau3dv4iJXzAzz8/O9
386ERu/vkH5+m56eLv47YEavdG5jIlehtfTDkO2r0t9gx28//Qb0+PtKyl24tk/tuzIlFh4c
rItwXcGUqw4+Z9euXaurq3lvbwdkOqypBLL9GHT856pLt59+A3r8fSXlrtuzay8NDQ1NTk4u
LCwUYY3UQXmPq7ol248B6+qJiYndu3ezDs/8Rq7xJ1sTt5/tBjNoZzQklVqjK1kVXF+9q1Te
g61uSf8z0OS8rKmpqVZ/ovbu3RueywtPtmbYqjZlHg1JZccRPPrFP+SQQzo7r3ZJH76rVN5D
rm5J/zMQzsuqa2lpKf1NJZ5LDY+chH+J3uC+gy90bXSDmUdDUtlxEA+/+wsLC3Nzc/wdFF6a
evTRRw/s/8vIN1HNUbYpeteuXQOxv2rrXtKk1dcURLeZ0M5rrpucSZv5NhPC6jrCQbz554fP
jP8i1Mr2coxs95GlRfw919iV/Mvu3btHR0ejf9m5c2f6jYkPCDdSu23he3Xq9SbhBhP/3qU9
LqkUmjztEg5V287Y6p4MU/Tm5maY8Le9ilr6xUPtu462edSI3yAbGb+gK38sZ77ZgDVzq++U
2mSganH0b+kSrK2OW90zq8NH+cMhfu/Yj2n+RghfEl94NLrjHbmYT6P72+poSKqSum/dzoJk
cXGRP/2i/2S+8qGPvGSYovmLte6hJNqzHNY57sR3eoYtWV1dbf+oEb/B6CGa8J/8yLV5ZfX4
kwvxY3TzrxoeHk4MV/jfdZdw3HL6ZVL6XcnGh9++Jl+1vLwc349plh+Nvnvd77XtcG1rbm4u
5Xds8xtJKp34My/z8/Nhzg9/h/q4R44yTNGJq7IM7D+GJi5psrm52eq0n9iM9o8a8RuMjuDx
fxkdHc18y1vnfHIhOuUgzdaypmL0+IEPvwi1X8jQJRZvfK80m5RyVyZOyYjOrG70VWxM4nml
gaaPVzS6nYEG0tyvRhjMJqu+Dn4jSaWT+PMw/qGlpaXo38fGxvLaPGWYohMPxTe6ilqr035i
M9o/asRvkD/ht2rubEtnUSYknlzIvLWNvnDPnj3hjIuUlwFPuSvjb3MQrqvT/Ktq33+w0dA1
up2BBtLcr7pYFCUeKWr+HTN/I0llFJ/oEo8eh8dD+BMvr81T+im67tsCNnkQvtVpP3x+dKht
/6gR304OVVs1d3ZkZCTbLXOvE5uXeWubf2FLN5tmV8ZfTlv3XNBGN76wsBA/1jcauka3M9BA
mvtVq/aSyNt+x2zfSFIZNZrogjCbtfMXqNqRcoquO9s3n9JbmvbjPyrR6yXDf2Y+L7R2Ozty
7Kv7UF7mG2z+hS3d7LZ3jd+ycMJJ/G0Oai8F1kj8+dO6nxDOYIn/RodHOMMObWf8t2peXlT3
ptrf0ZJKqvn7uWzF5pCWXsenDkozRTe51HyThUFL0374UWE5Gj2WEr4883mh8VtI/EvQ6k9d
Yg0W7n7mY1zzL2zpZpvvSlZ08Y+GK2/ELwWW5hs1/8y6q4K4Np+iitR9SVSj7WznG0kqozCn
Nbo4c+J1fL7LZO9tO0XXHk3YZWHPNlkYtDTth7VNOHsk/h2znRca/gavXSHEX2CS8tWjkcRo
hC/MfIxr/oUt3WyTXZn+HaXb3ODEb3Sj2888XE3uS/rRkFRtHEc4SDVfTiRexzfgCqS3tp2i
aw8lHF845obVQqNThVua9peWlrid+LsYJ75phmflFhcXuc25ubna20y89Dv98iNxfmP4wszH
uOZf2NLNNtmVjV5RW2vb7xIt25qc/srY1l5lLnH7mYdr65xXYY3/cCZ+Qlq9X5L6Te2LCgda
v7CSstl2im50eNr2JIE2p/26R0aOO+1cCia+SYlXj6ZcfrBUZj3T5CLk7WxSqx9t9MmJL9n2
QY/atUET0Qi0+tdB4vbDf2bYm/H1RvzUkcTpr23uF0l9onYFwiTjAyDd1nyKrnvYqv3a5rfc
5oYlHnhp6SmSbTcp/urRlm659mWn2e5s8y/c9kGGujcVv8HE6Rx1T/nedjPal7j98JxXhr0Z
vjZx6khi49vcL5L6SrQCiR9uJiYmohdIqhuaT9G1f+DHj4PNJ/Y2p/3w5bWP4We+FnfdTUqs
ItI/tJJ42Wkjzd83rfkotfQgQ91d2egNVlrajPYlbn9+fj6+N1tafiSeSqu9y7X/3r37JalK
1tfXw4WVBvafGdjoAlZqU/MpuvZkj/gLW5pP7G1O+7Vf3v4bsjTapMTyo9WjYaPHQCLNH7Xo
4MGx7q4Mq6MmC4/ObkbK28/8iFOjWx5w7SGpbcxFiTc25T9925eOaz5FJz7a6A3Cmt9ytifO
6t54+JHI9sLbJhuceBCj1ROeBxrY9nY6eHCsuyujR07iJ/F2ezPS335Hlh+NfnrrjoYkpbGy
shJ/OeTo6Gh0CWh1SvMpOv6h2j+cm0/s8R3X6AIvaTYs/o/x19fwP1pdfmx7JMr8AEjmY1wH
D47tHG27fYxudPvtLz8a3eV2RkOSNjc3468Q5Ii2urqa90ZVR/MpOnFeX6OvrXvLidexZt6w
xL+vra2FZ4JaepvXbTc4Mj8/n+Hltx2/mxm0c7Tt9jG6ye23ufxodJfbGQ1JiiwsLMSPONs+
hqyUmk/RtZfIqPu1jW48OnM4w0sym994/IdhoJX3QU55JEq8/DbN7bv2aOf248uPVt/V2rWH
pK7iD974M/LT09Oe/tG+wh6wmt94/Gzk9O9F2NIGxw+Inb3ljnxhk5sq2q5Mc/thtFlVtvR7
HW45cU6vaw9JnbKxsRF//Us7p8crUtgDVpobn52dbelBlVY32LVHp6S5ffZjO1ctS3yhaw9J
HcRiI/6uWC4/2lTYA1Y3brzV20x/aS/XHnndfqNbdu0hqePauTaR4gp7wCrC2iP9pb1ce+R1
+649JPUSRwSXH+0r7AGrCGuPHtyya48u3bJrD0ld4vKjfYU9YLn2yHxTRduVXb191x6Sem9u
bs7lRzsKe8By7ZH5poq2K7t6+649JOWiU28M0Z8Ke8By7ZH5poq2K7t6+649JOXF5UdmhT1g
ufbIfFNF25VdvX3XHpJy5PIjm8IesFx7ZL6pou3Krt6+aw9J+XL5kUFhD1iuPTLfVNF2Zfdu
P5xtXnsNFtceknrG5UerCnvAcu2R+aaKtiu7dPsbGxvhXf+mp6cbfUfXHpJ6wOVHSwp7wHLt
kfmmirYru3T7k5OT0W0ODQ3V/pq79pDUYy4/0ivsAcu1R+abKtqu7NLth/cyXllZafIdXXtI
6hmXHykV9oDVJ2uP9G8Zk34birYru3T7zW/TtYekXMSXH8PDw3X/OFJhD1h9svZI/5Yx6beh
aLuyS7fv2kNSMcWXH5icnNzY2Mh7o4qlmAespaWljt94N24zKMIxrpi7snu379pDalP8TeHT
GBwcHB8fn52dXV1dzXvbi25ubi6cDA/+N+OW90YVSAEPWDMzM/Ef9Y7cZnwV2qnbjCvCMa6A
u7Krt9/8NtsZDakfrK2tbbvYSG9oaKgjj99WycbGRjglPjIyMuIZIJF2puguTezhHEL+R6cW
imNjYx2/zbgiHOMKuCu7evvNb7Od0ZAqjyNgmBU7yBVIrZWVleHh4TBEExMTeW9RIXT8Z08F
ke3HoNs/Zj27zXZGQ6o2Fh7j4+Pht2N1dTX8xdf8pRl79uxhaTE1NcUao8nkw4308u6UQvyx
9127duW9OfnLclRTGWT7Mej2j1nPbrOd0ZAqbGNjI/6IB8fB+DpkINPKYXNzk2Nr/PSGpaWl
Lmx7ucVPJ1hcXMx7c3LW3vFNxZXtx6DbP2Y9u812RkOqqpWVleh1/REWDFNTU7WzR7aVAyuQ
cHoD32V6etqXlyaEZd7g4GCfn6/b7hFORZXtx6DbP2Y9u812RkOqpMQLP/nP9fX1+H+Gl72M
jIxk+xYbGxvh6ZuIi5A4lmfh3A9GZs+ePXlvUW7aOrypwLL9GHT7x6xnt9nOaEjVE3/Af8eO
HdEjG+Efx8bGtvavHMLnZH45BsuM5meDxNW+E1Plsd4IT055aq4qwLVH3Y+69pC2Yq8fHB0d
jf7cZnUR/jE8yRKekWnzeuBra2ssbLZdhHTjigfFx/Is/uiQKxCVmmuPuh917SFtxX4jwopi
bm4u+hfWG+HT5ufnw2d25O1ImixC+vmYu7i4GD81t89HQ6Xm2qPuR117SFv1fl/CiQcsQuKf
6buh9Ubti4MG9l99Pe/tklrj2qPuR117SFs1vy/hPSYGBwdr32okvvzwaNhVtSuQtbW1vDdK
aoFrj7ofde0hbdX8vkxMTET/2ehsz/jyo4eb2adYgYSLriQehpIKzrVH3Y86eUp79+6N/y6E
Mz0Gmv6V7a9PL4Wd4kXXVS6uPep+1MlTCq+lHRwcjL/IovlLXP316aXw1n6+WbDKxbVH3Y86
eUrxxUZ4Fe3o6Gjz80j99emx+CVnwz5aX1/Pe7ukZlx71P2ok6cUP5ZF/4PDXO0ppo2+qjcb
qaWlpdoXI3fpvdelTnHtUfejTp7qc+HB/PjhLM3j+f765CK8WXD8+mPDw8Ne/UPF5Nqj7ked
PNXnwktagvn5+TRf6K9PvtbX18PjVBGvP6YCcu1R96NOnupntQ96RG/dkkY4/cDH/HPE4Ceu
P+YF31Qorj3qftS1h/oWR6hw1YhgcXEx5ZeHS3wMDg56xmOOaq8/5vJDxeHao+5HXXuob8Xf
uzayc+fO9McsPnNkZCT6wvSPlqhLWIHEd6jXm1VBZD7a8iPt2kOqnvjJihEOXi3dQvwpmy5t
pNJbWloKj36wc33oQ0WQ+Wi7sLDQ7T9toieOO/t+2a49pOYGamR46sRfoiJg1REeg4p4Ek6O
oqcjvQJtJPPRdnx8PPqSlGe/Z7C8vMzCprNnaLv2kJpL/BZMTU1luJFwximHv05voLa3sbER
puiIV/zIlw8GJmQ+2oYHZre91lChuPaQmov/CgwPD2d7iD6cY8Df3T7I32P8vRY/xZS5mt1R
rom6esKL1n3cI5L5aNuNJ0R6wLWH1Fz8mJX5hSoc6cKfJ768omdWVlYSr1Fy1VEE8Qc9mrwP
Y1/JfLTtxhMiPeDaQ2ouPF3S5m/3/Px8+FXy8lbdVrvqGB4e9n3lCmJyctIHPRIG1FjeO0fK
wdLSEkexubm59m8qXOsjganYR0LaxJ/PLOdmZmZqL8YyODi4a9cuR7g4wmOAPugRdPXYXXZ5
7xyp9Obn5xMX2Iz4RExmjFv4OzrBUzuKyWNKrS4dtash750jVUF0gc3a91r1iZgMWHgkXsAS
BtNVR2F5TKnV1WN32eW9c6QKSjwR4wokJZZw8/Pzw8PDYehYhDCYKysrfCjvrVMzHlNq9e5A
XkJ57xypmho9ETPgqSD1rK6uTk1NJa43y6oj7+1SWh5TJKkIat/pLOjzU0FqLwuWwKB5lbBy
ce0hScXR6FQQjI6OTk9Pz8/P99ULRROXBasdEz6hnxdmJeXao+BYzLN3mHC6+iWSiqnRa3J3
7ty5a9euPXv25L2B7VpfX19eXuZuTk5OspBo8uBGHGszprjM13lT7lx7FFx4QrOrXyKpsBKn
UyaMj48vLi7mvY31bW5uhutmt8nLglWMa4+Cy7CD3KdS9ezdu3dlZWV2dnZycjJcZzXgLw6O
8qxSivNIyPr6epMlUxOJM0iHhoa8LFhZhDctSi/vTVZ9GXaQ+1SqvMXFxUanX3LE5xDAQiXH
zVtaWmpykkZiaRG9MJZ75CMbpTY3N9fqwsPjVGG59pDUyJ49e3bt2lX7MEhkcHCQw/rs7GyP
j+nxc1RYgbAO6eV3Vy74GUs8YOXao9Rce0ja1traGmuM2vcxydfw8LCng/aDzc3N8Mosdnqa
J8jCD0kPNk8ZZNhB7lOpbzHtLy0tTU9P132Vbi9NTEx4cdF+EL+m/eDgYMrVZvg56fbmKZsM
O8h9Kmlr/zMyCwsLU1NTPV6H8O068p6/KoX4+aXp3wvA41TBZdhB7lNJUm+E0zxauqa9x6mC
c+0hSSqsbEccj1MF59pDKrWTztj3K3kMv49nnJ740Jn8th5zOh89/ZiB/f91Dmec/dEzTvJ3
WcXl2qOSXHtIpRatPfb9Pp5xUuJDp5+5tX9VUv+j+9YeAye59lDBufYovr17905NTQ1sJ7wq
/5Of/GTdHRS9Y8u28rqbkoIma4+Bk84Iv621CwzXHioF1x4FF38hUqtYjcRvKuVZ63ndU0lB
o7VHWFpE9j0pc+bpdT/BtYeKzLVHkS0tLY2MjGRbeGB2djZ+a8vLy2mWH3ndWUlBo7VH+PfT
Tz8peublzNOPiX+Caw+VgmuPwpqeno4vCbZ9IVL0qvyDDjoo5efHbW5uuk+l4qi79ghnmZ60
7/f0jOjJl+h/h89x7aFScO1RTGtra2GQBwcHE49gNJF517hPpeKIrz1OO+206BcznGUaPdYR
/jO+PnHtoVJw7VFMExMT0QiPjY1tbGyk/0LXHlIFxNceb3nLW1h+bJ19lmk4x6Pui21de6gU
XHsUUPxBD/53S1/r2kOqgNrnXMKiIr7S+P/LgJx9xqlrD5VCOOKkeQu52q/q3ob1s8nJyWh4
JyYmWv1a1x5SBdSuPeqeAVK70nDtoVLYuXNn9PM8Pj6efvnhcaqrwoXuW33QY8u1h1QJiZVG
4izT+Gcec/qZ8X937aFSmJ+fDwed9MsPj1Nd1c7wZv7aaBWauCSIpFwk1h6Js0zjEmecuvZQ
WezevbvV5Ydrj67KZe2xvLw8NjaW/r2MJXVPYu0RPbhReyWxSHQOanQeiGsPlUiryw/XHl0V
nghbWlpq9WsHYiYnJ7uwdZK6Lr722HY5ET/j1LWHyiW+/IhjKVL7yT4+31UzMzPR4DPO09PT
Kysr6b82sfu6to2Suii+9mjy3i6RcDYI6w3XHiqdRsuPxF/f0acdfvjhPj7fJRsbG+F001YX
IfGvGhoa6v7GSuq8sN44kzVEg7NM48IZp2dsneHaQ6XDcqL5W37EP5r3xlYZy4y6O2LbZ8Ti
nzw1NdWzDZbUQdu+b0vC/1/94/RjXHuo1Gr/+o7LcOkJtWptbW1mZibl+8/W8oEpqaTC2uOY
Y/YtPBqdZRp31vmoZ326aw+V2NLSUqMDX4ZLTygzRntqaqrVtceePXvy3nBJWYS1RyTNQiK8
2Db9l0ilsLm5uXv3bl+JmZdtnxELDj/88Pn5+by3V1JG8YXEScds/6BHJHroI9L8ORpJkiRJ
kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ5dLqmyWpiA4YOH7goQMnZv76QwcOHGj1
p+IgOjzzd6yV909lmb///wkAAAD//wMA9D4r0s8oEQA=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAbIAAAEyCAYAAACfw1XEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACCPSURBVHhe7d0v0BVH1sdxqvatChKx
Ahm1i1tqTahVqSgkEhmVwoHbOMxuIYlD5nW8DreRSCQSEYFERkby7nm4h/yepnvm9L3zr7u/
n6quhJme/nNu9/Rz586de+MjAAANYyEDADSNhQwA0DQWMgBA01jIAABNYyEDADRtl4XsHzdu
fLxxSj/9etpY4Pn+MZcRADCkXRYyX5w+pb+ftn7p159u/ZHvh/+ctgLzXr16JWPsj/T27dtT
DpR8++232djl0vv3709HAfs5wEJ242Nuifr1p79fz8dChhk///zz9TFTSPjS119/nY1VJAF7
23Uh++E/P5z+e9ohfvrHaaL8d6f/F5ji40qTe/r06dW///znP5+2wH348OFazG7evPnx9evX
p71f0ry2AAJ723khOy1SN/7+xWdln7bf+u92FjJM80UqTffv3z/l+MS347pbtz5dwrcF7M6d
O6etZR5H4omj2Hkh++8k+jwhvjvt/eOzsb9crV0sZCh78eLFafx8Sr///vtpz5c8D66rjcs5
+W2RBNay+0L28XR5USfGD9f+zUKGstu3b1+ND3v3NbWImXSc4RNbZCwu0RthauNI3LG2XUaX
D+yv//f/Pv773//6+JfTvz9dXvz1tP/WVV4WMkzxsTS3iBnPi+vsjwCPTWQxq41jbX6g1q4L
2f/869+fBvivP522fffxP9992vfpsqJhIUPZp3ETG8Y1eUfjsbH07Nmz09a82jjW5gdq7TK6
fGDr2uTb/MvSf2AhQ5mPm4iavKN59OjR5/hMxci+N/anP/3pKo/dZDPnt99+my0TuNQuo8sH
tq5NfnnxU9IvSbOQoczHTERN3hGVvkQ+l1xunyZgLbsuZDd0bfp8efHGx++urVksZCjzMRNR
k3dU9lmjxymX/MYQTS7dniZgLYwuNK3mJMkJdTkey0g8iTvW1uXosuv49riiSx67M5eeP39+
qg170tfEXvMpng+X07jPIe5YWxejy24Z1om1ZXr37t2pFdhDeimML0RvQ2M+h7hjbU2PLnvn
9eOPP16bVJ7suzFztxGfK30kEvb15s2b7Gc3pYTL1cSTuGNtTY0u+2vbFqeHDx9em0ia7HLi
1ANPl1J7h5eeaK2NT548OZWEJdilXo33VMLlauJJ3LG2JkZX6aGwluyd18uXL085t6Xfkbk0
2W9AYV0ea1xOx+4c4o61HXZ02SKRW8Ds6dz2oFi7nNSq0u9m3bt376pvWIfHGZezKyMWS/si
9ZxoPuBch5zVfsJJU0/vWuZ+hRfLI7ZAnw4xq+3dV+5Weds2d0t1LywG6U+SeLLP0+zHD3EZ
j2ePdLz0nICcRUaGDbBzv1eVDlRPkaeZ92juyQqjxmUJHsPoz5W0RMdIzwnIWWwhs1T77il9
B4Iv2R2Y6WVInMfvdn3w4MFpSz90fPScgJxFFzJLNe8Y/Bg7UfNOY5rG2BOXG+voF+d7o+Mi
0j/Lc6RfbS6127eX9gNm8YWsZrDV5h+dLVwaZ0trfem7Vx633uiYiPQvmi/il19+ufpj9JLP
s0vt8e2l/YBZZGScM9h6/ut4Cx47+6uad7Pw8eBpTjRfxO3bt6/KuuQdXqk9vr20HzCLjIx0
sM19Qfmf//zn57w93VK/hcePH1+LdY+f96CejglLc6L5ImrqLSkdr2Xn9gNmkZGRe2jv1Bd7
NR9i7OHEGjdL/BEAl46NOdF8ETX1lpSO17Jz+wGz2MjILWYlkTz4xH+SRmM2ynfrEKfjw9Kc
aL6ImnpLSsdr2bn9gFl0ZKSDzr7QnKN5UJZ7ojs3dyAnHSdzovkiauotKR2vZef2A2bRkeGD
zb775P+f+/Kp77OEMo/Rmj9Jgz7onLI0J5ovoqbektLxWnZuP2AWHRk62OwmBPv/3MNCPZ/n
xZf0yfrAHJ1TkTETzRdRU29J6XgtO7cfMIuODB1s+ntd+m7Ct1nijrsvpXclWgLm1I6ZaL6I
mnpLSsdr2bn9gFl0ZPhgu3v37tVNCukAvHXr1ud/13z3yS5P2oNztbw0tU4vx/bUL2yjdtxE
80XU1FtSOl7Lzu0HzKIjI11s9N/6VIqaRax0gk9T63SR565E1NK5YGlONF9ETb0lpeO17Nx+
wCw+MtKBl0tRuV9gth/W7I3dzKF97IH2h7R9mhPNF1FTb0npeC07tx8wq4yM3DMBPeW+xJte
hsylXumvYM89EaUl+tqRtk9zovkiauotKR2vZef2A2a1kWGXD9NBeG7qlb279D72duOLvn6k
7dOcaL6ImnpLSsdr2bn9gFl1ZKSDsDb1+lmR/Qhp2tfeHvyb9m9OTd4pS5SzRBluqXLmaJsj
9UXzRdTUW1I6XsvO7QcMI2Nj6cTs9TfF0n7Oqck7Rb/2ca4lynA15djPoZxbp9cTrS+aL6Km
3pLS8Vp2bj9gGBkb0s/Den/gr558LM2pyTtniXL2aIv/HMo5vJ5ofdF8ETX1lpSO17Jz+wHD
yNhIuoj1/htievKxNKcm75wlytmjLZfU6cdGy4jmi6ipt8SfK2rPZ9W5oWVfUj76xsjYgE7E
UX56RftsaU5N3jlLlLNHWy6p04+NlhHNF1FTb4ne6aw/0KllWwJyGBkrG+lyotKTj6U5NXnn
LFHOHm25pE4/NlpGNF9ETb1TcuXoNt0OKEbGika7nKj05GNpTk3eOUuUs0dbLqnTj42WEc0X
UVPvlFw5uk23A4qRsRKdfCO9E3Paf0tzavLOWaKcPdpySZ1+bLSMaL6Imnqn5MrRbbodUIyM
FegvOo+4iBk9+ViaU5N3zhLl7NGWS+r0Y6NlRPNF1NQ7JVeObtPtgGJkLMguHdrvr/mkG+1y
otKTj6U5NXnnLFFOpAx/0LPenJCqaUtN3pQfGy0jmi+ipt4puXJ0m24HFCNjIfZTMzrhRn0n
5jQWlubU5J1TKufdu3fhOiL5PM9Uvkg5riZvyo+NlhHNFzFVr35OPCdXjm7T7YBiZCzEvwdj
/33x4sVp67hKJyB7MLIt8vaYLpXL6+xXEOyY6CPLcuXYsf4a5epIzeX7/vvvP+d5+PDhaeuX
5spRNXlTfmy0jGi+iFK9uohNxcjlytFtuh1QjIwL6cnR0ps3b057xqYxseR0m53onG5XaXwj
0rx2eVfL0F8sL0nLcHpytjR3+bhUTk5N3pQfGy0jmi8iV28ap8glds3vdJtuBxQj40x6mcrT
qJ+H5aSxcel2X1R0myptn5Lm1zLsdYtIyzBajqW5d4jpyVxTztS+OVq2JXtChv9/ztS+Wl6W
l6f9rvmcOC3H6DbdDihGxhkeP3587Z2CXfrCdXryseTsEpNutzga3aZK26d4fj2Z1xxv0mP0
5Gx9mDo52wKX1p2mnNK+yMOE/VhP+uvs1vaU71uCl2XJLqv7/0c+J9ZLzVqO0226HVCMjCBb
rHJ/YUc/txlNGieX3hTj+9J/u9L2KXqMp8hJVflx6a+UT5VjC47t1/yeIkp5I2V4Hk+20Jba
ommK7Y+M77RMT5F3YumlY0+utB1QjAxRmiy5X7xmAZuWxkul+zSlC4XuK0kvo+kx9pMsEZ4/
d6nT09xiqO2wvHYi939HlPJGyvA8ad50e5qmlPLo8VMp4v79+5PHlrYDipEhSpPFL9PYz2yw
gMV4LEsxzV16y92EoftL9HKlLh5Tx6Q8f+5Sp6UIrTtdECNKeSNleJ40r36v0bdHF9hSHt8+
l6Jy78pcaTugGBlCJ4yeVH1b9K97zJ+A0gXHkm1L6f4SvVypJ8Xcwljix1hKLydaitLLeabm
+FLeSBmeJ5dXY+Kfl+XyOd9XypNu17yaovTzvPTY0nZAMTJEenL1O9yYRPU0jnOxS/PeuXPn
tOf6vimaL5I/pcfZAqj/rv0DRo/1VGILnz0hJPdlbbupyJ8eMlWG8TylvPq9t1K+3AKe67vv
c5pfU43SsaXtgGJkCP2Je092V5X/f+4dA/I0hpampHkt2WXcr7766tq2KZovkj+lxz148ODa
v2vpu7K5MtJ8lqKXXVWaPyftl+azG1V00Zwa6+mx/u801codq9t0O6AYGSKdNGlCXE3s/NJX
7hKTJ7spYMrU5ywR6bGeai5Putxl05I0Xy7ZAjMnPaYkXSTtsuzf/va3a9vmbmrxfOllSk1z
r1eOHu90m24HFCNDpJPmCMkuCbUo1xfSdmlO7hhLkcuo+o6z5t3nHL+kazeouKXKRt8YGSKd
NEdMdsnNvg5wdLm2k7ZLczzf3bt3ry45ps++nKN1aVra2uWjD4wMkZssuctEWzwUOPd5XSTZ
paPXr1+fStmHP4mCtF+aE81XonVpWtra5aMPjAyRTpqptAd7ILH9BZ1rD4k0SrLPQwHFQiZy
775y6chyn1mQSD0l/QwNMCxkWEzupNMauyzrbY8+Kf8INOa9JyDFqJjgD4HlsVTzcl+m5aSz
jVzce05AilExwe4QtInDNfl56cnGE9bXc7y1b732EZdjVExg8sR5nNKnmbf6PbiWaLx7knvC
yVRq4WspWAdn6Ak6STBN46Rx821YT6+xTp95WZMwFl7xCUyMefqLwB4n/bdvw3p6jrX2baqP
6bu3vb9LiW1xlpmgEwN5/jmiJX/QrMbNEtbVc6y1b5E++m/T2fctpx58jL5wlpkQnTwjy8VI
t1nyh8tiHRrr3mjfIn1Mf80dY+CVnsCEmJbecu90m6dzniKPGI1zb7Rv0T7q028wBl7pCTWT
Z0T++1b29QT98rDGzZ80wlcY1qPx7o32raaPNXnRPl7pCbWTZyT6i8bpF8Y1bvrYL6xD490b
7Vu0jzV50Qde6Qk9TQj/9d8lpLdFp9J9pXxYRhrvnmjfIn3UX7m2qwEYA2eXCdHJ04Il+6F3
Kub4Pt/v///+/furf2NZabx7on2L9NHzcMfiWPob+QuKTp4WpP2wRcUuCdY+PSFNuacp6P7c
v7GsnuOrfZvro43puTzoE6/4hMjkaYX3w2660H4tkVLpvvTfWFbP8dW+lfqolxNLedA3XvEJ
PU0M7Ysney5i7W3xfqxduvF3cynP4/t08cTy0nj3RPuW6+Pz588/b/dxZj9Ai7FwZpngE8RS
67Qvl/Qncnxajz5I+O3bt1fbsJw03j3Rvmkf7bJ4bjvGxKs/oadJslQ/IuV4Hs2nv1yNZeXi
3QvtWylxdyI4q0zQydK6pfrht95P8brSfLo93Yfz9RxT7Zsmu4zI02LgOJtM0InTui37UYqb
vivL7cd5eo6n9q3XPuJyjIoJPU2eLfsxFzd/2gc/urmMuXi3TPvWax9xOUbFhJ4mz5b96Clu
Leg13nZjkPUpvb0eSDEqJvQ0ebbsR09xa0GP8U5/WUET7+SR4kwzQSdP67bsR09xa0GP8dY+
+TszTYBiREzoaeJs2Y+e4taCHuPt/fFfVtA+WgIUI2JCTxNny35o3Laqc2S9xdouHab90T5a
4rtjUJxlJujEadWLFy8274fWt1WdI+st1t6XV69enbZ8OaYs8YR7OM4yE3TStEp/cmWria9x
s4R19RbrXF+0jz6mHz16dNqL0XGWmaCTp1V79EHr3LLeUfUS66mrB7r95cuX2TwYFyOhQCdO
KbXwAFxt71a0zi3rHVUvsdZ+pFcPdJ/+m8/KYDjLFOjEKaUHDx6cch+XtncrWueW9Y6ql1hP
9SPdp7fkA4yCgqlJ4vtamETa1ktSjUuORb1eYu19sN+5S+X6mP4b42IUFExNEt/XwiTStl6S
alxyLOq1Huv0KR65H8bU/S63DWNiBBRMTZCWJtAebdU6t6x3VC3H+vHjx9eepVi6szbXR/+F
8qnjMAbOMgU+QZ4+fXra8gffZ+no9mir1rllvaNqNdbabktTN25oPmfv3Ox3ydLtGA+vfoE+
XWAq5Uzt29pcW9egdW5Z76hai7X9caht9sdQTdH8Kd/Ow4THxVkmYXdDPXny5NrEWTPZZRVL
a9G6tqJ1blnvqFqLtbY3eklQj0np98pyV1DQv6HOMjoZjpjWsHb5OVrnlvWOqqVYa1trvwOm
x6am9qF/Q73qOtinkj365vXr16ej/jhujj6ZIMLz1hxT48OHD5/Lzt3SvBbtkyWsq4VYaxst
nXNzhh6fsvJ837t3705bMQrOMgFTE0jZF6Qj+YzecrwWv0R69+7d05ZteL/W7h8+OWqstV2a
zr3DUMvI8fln4x5jGfYsY3c8zU0Mp/nsnU3pw2nNN6cm77m8fH2K+Ba0b5awriPGWtvkyS4l
XnKbvJaVY+N8aj/6NewrrpNibuCnee2W3xzNMyea7xJb1JHj9e5V/2iOGOv79+9fa1dpztTQ
8kp8f+ROSPRjyLOM3v5be+vvVH7NNyea7xJb1JHj9e5V/2iOGmtt1xI/uaLllTx8+PBqvy2c
fFY2jqHOMnY5UZ8GEPneSfr4nJL0e2clW/7Q5RZ15Gj/9qh/NKPEOtLP6HxFX4Z5pfUOPkuR
RUyfGuApR/fPfQ6gZV7yeUGE17M1r3ev+kfTQqz1D8hSsjk6RfNOef78eSgf+jHMK+138Nmv
y0YvOfhk0JTz7Nmzq32Ry5Sed4tft51q85q83r3qH00LsfZxP5emRPNhPMOMCJ8ANR8668Tx
1JK92qzx2qP+0bQU6/TSuiX7eki6zd7BpX9w6v4Iz7v2lQ/sj7PMBJ04nlqyV5s1XnvUP5pW
Yp0+Y1HbbItNbt8SCf3jVQ5odVL453Fb03i1FrMWtRBrXcSmHk1ll/49T+4z6trEu7ExcJYJ
0InREv9cYmsar9Zi1qKjxzq9nFhaXPTOX5PegViTph5cgP5wlgnQCYJ5Gi9itr6jx9rvWJy7
ozfXD92mCVCMiAAmUR3ita0WYj13a73J9WPqczXAMSICmER1iNe2eom198HewTntm6Yp0Xzo
B690gE4MJsc84rWtXmJt7bcn2Pv/a0qf3Tglmg/94JUO0InB5JhHvLbVW6zTy4kuty0nmg/9
4JUO0InB5JhHvLbVW6y9L/fu3bu649FF+nnr1q3PeaZu80dfOMsE6ASyhGnEa1u9xVr7o33K
bUv5fr4/NhbOMgE6gSxhGvHaVm+x9r6k3wOL9HOv705iX7ziATqBmCTziNe2Ron1KP1EPUZE
gE4gJtE84rWtUWI9Sj9RjxERoBOISTSPeG1rlFiP0k/UY0QE6ARiEs0jXtsaJdaj9BP1GBEB
OoGYRPOI17ZGibX2s/e+og6jIYAJVId4bWuUWGs/e+8r6jAaAphAdYjXtkaJtfaz976iDqMh
gAlUh3hta5RYaz977yvqMBoCmEB1iNe2Rom19rP3vqIOoyGACVSHeG1rlFhrP3vvK+owGgKY
QHWI17ZGibX2s/e+og6jIYAJVId4bWuUWGs/e+8r6jAaAphAdYjXtkaJtfaz976iDqMhgAlU
h3hta5RYaz977yvqMBoCmEB1iNe2Rom19rP3vqIOoyGACVSHeG1rlFhrP3vvK+owGoKYQHEa
K+K1vlFirf3sva+ow2gIYgLFaayI17pGivVIfUUdRkMQE6gO8dqGxrn3WI/UV9RhNAQxgeoQ
r21onHuP9Uh9RR1GQxATqA7x2obGufdYj9RX1GE0BDGB6hCvbWice4/1SH1FHUZDEBOoDvHa
hsa591iP1FfUYTQEMYHqEK9taJx7j/VIfUUdRkMQE6gO8dqGxrn3WI/UV9RhNAQxgeoQr21o
nHuP9Uh9RR1GQxATqA7x2obGufdYj9RX1GE0BDGB6hCvbWice4/1SH1FHUZDEBOoDvHahsa5
91iP1FfUYTQEMYHqEK9taJxHiPVIfUUcoyGICVSHeG1D4zxCrEfqK+IYDUFMoDrEaxsa5xFi
PVJfEcdoCDriBLp169ZVe27evHnachxHjFePNM4jxHqkviKO0RB0xAl0xDa5I7etJxrnEWI9
Ul8Rx2gIOuIEOmKb3JHb1hON8wixHqmviGM0BB1xAh2xTe7IbeuJxnmEWI/UV8QxGoKOOIG8
Pa9evTptOY4jxqtHGucRYj1SXxHHaAg62gR6+/btoSf00eLVK43zCLEeqa+IYzQE6QQ6wiQ6
Ultyjt6+XmicR4j1SH1FHKMhSCfQESaR33pv78yO6Eix6pnGeYRYj9RXxDEagnQCHWESHaUd
JUeK1Rz/o6BFGuct+3D79u3N6zR79BXHx2gI0gl0hEl0lHaUHClWc1pqa0rbvmX796jT7FUv
jo3REKQT6AiT6CjtKDlSrOb89ttvn9v6+++/n7a2QeNsaSt71Gn2qhfHxmgI0gl0hEl0lHaU
HClWEa2112m7t2z7HnWaverFsTEagnQCHWESHaUdJUeKVVRr7TUa563arvU9ePDgtHUbWjfg
GA1BOoGOMImO0o6SI8Uqasv2anw8ff311x8/fPhwyhGTlrEFr2uPy7Bb9xVtYDQE6QTaexLZ
ye4I7ZhylFjV2KK9L1++vBabXHr69Okp97z02C1sWVdq676iDYyGIJ1Ae04iO8l5G+wv+KM6
Qqxqrd3eFy9eXItL+o7GXk/dH6H5o8dcasu6Ulv3FW1gNATpBNpzEh2hDRGttFOt3d579+7N
1vHtt99WtcPz1hxzqS3rSm3dV7SB0RCkE2jPSeT12wnvyI4Qq1prtzcSk9pnaGqZ0WMutWVd
qa37ijYwGoJ0Au05ifauP+oIsaq1dnu9/F9++eW0Ja+mHZ635phLbVlXauu+og2MhiCdQHtO
or3rjzpCrGqt3d5o+TXt8Lw1x1xCP6Pdw5Z9RTsYDUE6gfacRHvXH3WEWNVau73R8mva4Xlr
jjmX3qzy8OHD09ZtbdVXtIXREKQTaM9JtET92o/vv//+tHVZWkcr1m5vpPzar1Z43ppjzqX1
7PUoL22DJcAwEoKOMoGWqF8vDy1RXs6aZa9l7fZGyvcn8Ufb4XlrjjnXVvVM0Tbs2Q4cCyMh
6CgTaMn6X716tVp/vNw1yl7L2u2NlO95ou3Q/NFjzrVVPVO0DXu2A8fCSAg6ygTy+pe4/d4u
K67VHy93jbLXsnZ758rXp/BH26H5o8eca6t6pmgb9mwHjoWREHSUCZS2w9M5/Fh7Z7a0S9u2
tdevX6/e3qny08u90ddEj7G0prSuS9K5lioHfWEkBB1pAuklwVyK3sDh+deg7WnBo0ePrtr6
448/nrYsrxSPdBGrocfVHlvLbvDQd/FLpZ9//vlUw7z0WMAwEgLsC6zpBNJkz8izn363S0Nb
shNArj1pKp0ofP8atP4WeFvfvHlz2rK8XDzmnr84R4+1dHT6CC5PN2/ePO2dlx4LGEZCQDp5
Iunu3buno7eVe7dWOlH4/jVo/S3Yq61er53gz7ml3Y/31LvR+osYRkKF0gR69+7d1WKh+y3Z
rdR2gnr27NlVnqPxdq5B49CCvdp6ab1+/KXltGK0/iKGkVBhbgI9f/786okHmm8u2UJnnzvY
sXbDwZa8DWvQPrZg67Ze8rmY0jIuKacVo/UXMYyECrUTyN6F2bsxW6zu3Llz7fhzkpXz1Vdf
XS14S9xp6OWuQdvdgi3bmi5ilzwlQ8ux1LvR+osYRkKFpSeQLXS2KP31r3+9WqQsaR2R5MdZ
GVaW/QxIlF8OXYO2sQUei5r4ncvjcv/+/S8WscePH3/xA5u5ZHlyN/v0bo3++hyquXsSx9L/
yF/Q0hOoxO5ks5/Et1vBbYLlPn+rSU+ePLl6Z5iybbZ/DVp/C2xR0TafkyL0EVS+iNndrrnH
hs2l3Ljo2Tkxqk1oE69chaMNeDsR2rsw+3zNvgdli562cSrZX/R23Fq3m2tdrdA2n5MiIn+U
9P69KvsDSn8te+9kr8nWn09jWSxkFXTwt8ImqJ049J1AmmwBtHeA79+/Px11OS0ff9BfgNbk
lwprpeXsyd/hb5kAw0io0PoEsndgdrlS+xFNttjZpR072UY+R9JjcZ3GxtIln82kZe2h5kpA
mmq/b5keDxhGQoUeJ5D9/tU333xz0cmIRPKU+yx2SWl9gGEkVBh1AtkjuuzdnL0jY8Ej5dJW
nzGl9QKGkVCBCRSnsSJe6xktzqP1FzGMhApMoDiNFfFaz2hxHq2/iGEkVGACxWmsiNd6Rovz
aP1FDCOhAhMoTmNFvNYzWpxH6y9iGAkVmEBxGivitZ7R4jxafxHDSKjABIrTWBGv9YwW59H6
ixhGQgUmUJzGinitZ7Q4j9ZfxDASKjCB4jRWxGs9o8V5tP4ihpFQgQkUp7EiXusZMc6j9Rfz
GAkVmEBxGivitZ4R4zxafzGPkVCBCRSnsSJe6xkxzqP1F/MYCRWYQHEaK+K1nhHjPFp/MY+R
UIEJFKexIl7rGTHOo/UX8xgJlZhEMRonYrWeEeM8Wn8xj5FQiUkUo3EiVusZMc6j9RfzGAmV
mEQxGiditZ4R4zxafzGPkVCJSRSjcSJW6xkxzqP1F/MYCZWYRDEaJ2K1nhHjPFp/MY+RUIlJ
FKNxIlbrGTHOo/UX8xgJlZhEMRonYrWeEeM8Wn8xj5FQiUkUo3EiVusZMc6j9RfzGAmVmEQx
Gidita4RY8y4gmIkVPIJxCSapnEiVgDWxBmmEifnGI0TsQKwJs4wlTg5x2iciBWANXGGqcSJ
OY5YAdgCZxkAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNY
yAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUM
ANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAA
TWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0
FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMh
AwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIA
QNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0
jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANA0FjIAQNNYyAAATWMhAwA0jYUMANCwjx//H9X5
6WpYOR0UAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJQAAAA0CAYAAABsIBE6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR4SURBVHhe7Z3dlaQgEEZNYJ/3ad8n
BrPYJIxjOwOj4WkzMRinPkEtEFAUfwbrnuOZtttGKS6FYk931QtCRooUqlNt36rOrAm5icW3
OKFU0/SNMivCaXSK4twupSpKqK4VmS6FpKodqcoRqmv7Wmy6HNXUPXeqEKG6vqWhTnS6AXTk
uqUW0JQhFCrlGc+Fa+BZqgihutZOu7ug84GqquyF9TwhAjuXKkAoGu7qxOEOARikYe9Tan7s
pHFhDdU3Jl4FCEWVSTkZN7KoISORUAtrqDwumrCBuVP/fKFIEN98SAj3qsRGZNrLGNefL5Rn
LiQIslMwm6GX2bIpGgaFbWAOsBihNo94Qfkgk3NCjkXmtTaDCyOE61VCjZUW8vNKoVRTiVAn
IUIJWSlHqM9X//Uxj1cQoc7j/99fQztIhhKy8Moh7/NVbc5mQhoilJAVEUrIilzlCVlxhOIz
xaF7WWwb60587P7XfBf6NO4SivbLZ9X95WaMDW4bVRk+puPlSPtrvBkKAQ8GhwJY17VzOwIB
W6nkEIgTb7jeIBSCZwcecaic2zo5Y6PLr04TSpPe/jNeobq27VsEy2Mg/psEr/GgbW4g9OYc
LenjaqFCmQJ1ZM9nj82pGUqT2v6coFD4mBl6g1VHqgw+IoI3TQWigu6Oh6CatIhlKgTpMhYM
zz63crFQy+w0wrJUttjwoQiL2S5Y1jGS2t8hIpR+kVvKnx8LHLZxKtIpZd6Dg7KDvq0x3QCy
JfTmO4Ty9ODx2BGfXLHB81M5g0RaqFhZR0hpfxe8hkP1CqUPdKwkPTaV4gXGCvcFKLb9IR6Y
ofLEBuWxzOUZ8sL12dExiZT2d8Fr2CwglD5YWKrMB6cALzBYOHqS56BjBzPz/AxFFaGG9ZTD
GjxLbNz9uEIFyjpCSvu74DUcjiUUTrymQzQV4gc97MSso4Blhexe1XXzzrM0po8EoTCx+bvx
BySFIQ5WltI9Om9sTOcahx5LqHBZR0hpfxdHKDszjO+ZK+pkDlQSO2TjLNCBZsu0c7yf9a4F
ukECxxrnBqHAII23rkSu2IyNioW20Y+b/hMsay872n/YYsaboVKZd7jCCel54iahNCYzsUYY
eURsLmQhVPXPdmvbup16vQy9LN+VyIIEodDI6+dxe/CJ9YDYXIglFOTgwqStd331pwoEBUE9
OWCPECoEhopQ/S+IzYUshMrx9xYeLdR7mITiMuDxkfVbkI8AP4LpI8CuEEfXLycxQ4lQ55Dl
Ku8RbBZqbepCOMILhaKTYM/8iZCH9wlF23lPyKfJQ8leRyhKqNj9peEWCUnTNL7sxIdByWBH
KOfLMiBLVCjKPqG5IJKRz1LLSft+yvk6H2SWnRZAOJ7d3HVhK/MEbgFCxWaj44hQuZhPFwoQ
SouwxwMRKhPsPLYIociEfSLIOVQWivtaaTJq57DHrvIgpVzl7cA+hy1EKAJpd096kXmoQ7hf
gluOUIT8eNDFUCd2p2yKEgrIz5tdwyt+3mxEfoDxXPDfMa/5AUbhTvr+G6VQIqvD+YdOAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAlCAYAAABRVEu0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALbSURBVHhe7ZlbkoMgEEVZlwtiPazG
zbgYwkvDq2lMwGjqnqp8JDJyZzjTdFBoACYDycB0IBmYDiQD06lItmm1CC2EfS1abeHjBH7M
KoWWa3hj2NQSxgu91G/ajbtXfPOEVrZVy5BBCGnegSsoJNuUPBbGiiIWZZYthR2zKb2YhXx7
YBc3LLi7RsnLc8hKSNbKFl8D19HeLp0QzH98ZcyqlFZxJUvGRMJ9SLuSRRTz2gr2fSUF5+Al
q1SyhHzMKp1c6XYZtjB/YfJ2GVHL78SDaFfSlqxHiGSMkUmFupFIZgmVpEcOhm7JyPw2C3qy
q2hIZhaCq2L5mNVsk+FNLpnvh0JFI+/rReT86ZOsnX+VkOwqSMl6FiEf4xrt0PfsL1dJkm3L
i/ZNQeuRrJ3fZoBkV1GVzC7isYZGEFnZcrgxSSVzfdC+qH3VqgUnGZt/QF8I+ikkK6tRfPTg
5SDHRJTbpREjjP9qgY0gx7z7BD3Zaj8HLqHd+IPTtKts6Elj+Q98hffXRm3lrfly3mPf8alM
57JCsoEc1ZqQ7OqD4tZ8KUGaLDeV6WxWSMZi/sMl/S01h+sXDyp9qhV0Wq+YzBfjK1g5L5Xp
fFZIxjJRsryyhN5yimi1+SxBPrn3snl2KtOJrJCMZZJkpw+K3z1T8fpiPp/XzGdvEcQpb0dl
oj5PSSSr/gJ//qrTWFCyr/H0SWYWp3Gf8QfF9Hw2byyf7d1qMlKZerKikrGMr2SfHRR/Xsla
8+V565K1MkGyAYyVzF4/LpvtafZBMTuf2yL34w27/VWOOqhMnVkhGcsJycwfvaguUZ9z9UEx
OV/ee0Xz1z5LMn2QFZKB6UAyMJ0fSxY3s9xjD/BUfipZ/2MP8GTus126ZpT/Ogyex70kQyX7
S+4jmflqPPJ8CNyHm0jWfswCns0tJBv/rA7ciZ9Lxj72AI/np5KRjz3AX3Gfxh/8LZAMTAeS
gelAMjAZrV9km3LB8xB+rAAAAABJRU5ErkJggg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBDetR3/1UmalKQ0DnFoClw4oBUXeipVhZCAIoULt8p13NaIkNR1
UcUp4gG4IXFBXHgExJ0X4Hm4hW9nEhM4sdZ4Zr755mfX60AIISEvID7ZJt5uej5MT7PJm4rQ
6z7EG00SxizCHmjaOHl+/CpNCkLEkPINvO2Ls+n+5IrhpxAHwLAkPoN8gvxCqZfo99n54+t1
lxVKGSZN1yybPyyKPDu+LFJJjF1IXawua3f7L79CBawiT9OQAAWpTsm01dYPIWYVR32B3rNd
1o7H2vVZe2vKQJMC52NIicMI1McnyPNFlQLfgmVAiBqlzLy60nPt1wCtk/m+Ri0bqvkTcbdJ
maOGzsRxbKgPGGnWENcI/7qh8XeU0eKKTpuHaW2ybl8n5ttN6n1PiC3yv5e+6HBiO+RROoC6
PEqHCt9gp0VOj8l2xNV7fdbRTd56f7nDbd5xv+wy4MRoh7sMAN3iwgMqfJs31Ftu6A5dkPpI
HZ3m8fTs6GSSj+PC4a3qe0bwQVzE/P065V3AMldu6yHZ2vPjq+ziEdXhC9TVt04uuLzmeITs
/j+6LO4UeZyk6sCkULggRnJdyFDzGghIKUPMN4+kIUMTaCRNGVpzjVgylGIOowLObA8hW3N0
CYc4MFzN0WRP19HpPjiUvgYOpQfgUHqVesGoEQdGXXM0mSeuH16O0zxL4td8Ji5N/hgyEhke
c/HP+IsD/WcFq85vAAAA//8DADtI8xEfBAAA</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAsAAAAKlCAYAAADFFloGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABVgSURBVHhe7d0BWtpKAIVR1sWCsp6s
JpthMSlBVIqjggQyM/ec7/tfW6u22IF3Hy/a3QwAAEEMYAAAohjAAABEMYABAIhiAAMAEMUA
BgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAERpagAfxv28Hw/nHwEAwP0aGsDTPOx2BjAA
AA9pZgBPwzCPngEGAOBBbQzgwziP09dLIHa7nSRJknReh7dpYAAf5nEYj/8sD2DYkjPI1pxB
tuYMUoP+BvA0zu+b1wCmNs4gW3MG2ZozSA06G8CHedx/fYr7fQTfe2Nhbc4gW3MG2ZozSA3u
PYdNnVrPAFMbZ5CtOYNszRmkBgYwvJAzyNacQbbmDFKDrgfwNXc6AAAMYAAAohjAAABEMYAB
AIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQxQAGACCK
AQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAoBjAA
AFEMYAAAohjAAABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAEQx
gAEAiGIAAwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYA
IIoBDABAFAMYAIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgAgCgG
MAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIYwAAA
RDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMAEMUA
BgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQDGACA
KAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAAohjA
AABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQ
xQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMY
AIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACi
GMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgAD
ABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAAohjAAABE6XAAH+ZxvzvdsN1umKfzSxcGMAAA
3Q3gwzjM4+Ht+9NwHMH78TiJ3xjAAA9aHkd7CYjV4TPAFw7jvL94FtgABii4HIUqB3Sl7wF8
nL7D5WUQ5wey5UZfBtC15XFOzw2o0vXmu+webd3LD+M8vF8PsVhu7HUAPSg9vmn7gCp1PYCn
8fP635PrB6bLAFpQevxSmwGb6XYAH8b9PFx+CYjF9YPPdwFsrfTYpP4DXqLLAbyM3/3HpQ/T
PL5///qB5pYAnq302CO9B6yuuwF8+tJnxxv12f7jy6Idf/BYAI8qPbZI9wY8pMtngL91/QDy
1wBuVXoMkZ4RcDMDeI0A3pUeI6QtAr5lAK8ZkKf0WCDVGPDBAH5WQJ9K93epxSCYAfzsgLaV
7tdSb0EYA/jVAfUr3XelpKBzBvBWAfUo3UclvQUdMoBrCHi90n1R0u9BBwzgmgKeq3S/k/T3
oFEGcM0BjyndryQ9J2iIAdxCwH1K9yNJrwsqZwC3FlBWur9I2j6okAHccpCudL+QVG9QCQO4
lyDB+1m/Pv+S2go2ZgD3FvSodNYltR9sxADuOWhd6VxL6qvL+zq8iAGcErSkdIYl5QRPZgAn
BjUqnVVJ2cGTGMDJwdZK51KSSsGKDGC9Ba9SOn+SdGuwAgNYX4NnKJ01SXok+CMDWN8Hayid
LUlaK/gDA1i3BfconSFJemZwBwNY9wffKZ0XSXplcAMDWI8Fi9LZkKQtgx8YwFonMpXOgiTV
FBQYwFo/+lb6M5ek2oMLBrCeG/0o/flKUmvBkQGs10WbSn+WktR6RDOA9fpoQ+nPTpJ6i0gG
sLaN+pT+nCSp54hjAKue2Fbpz0SSkiKGAaw643VKH39JSo7uGcCqO56n9PGWJL1F1wxgtRWP
K31cJUnl6JIBrDbjfqWPoyTptuiKAaz242elj5kk6W/RBQNY/cT/Sh8jSdLj0TwDWP2WqvSx
kCStH80ygNV/KUq3XZL03GiSAayselW6rZKk10RzDGBl1ovSbZMkbRPNMIClpdaUboMkqY6o
ngEsXVa70u9ZklRfVM0Alr6rJqXfnySp7qiWASzd0pZKvx9JUhtRJQNYuqdXKv36kqQ2oyoG
sPTXnqX0a0mS+ogqGMDSGq2h9H4lSf3F5gxgae3uVXofkqS+Y1MGsPSsblF6O0lSTmzCAJZe
0bXS60iSMuPlDGBJkqSt46UMYEmSpBriZQxgSZKkmuLpDGBJkqTa4qkMYEmSpBrjaQxgSZKk
mmN1BrAkSVLtsSoDWJIkqYVYjQEsSZLUSqzCAJYkSWopHmYAS5IktRYPMYAlSZJajT8xgCVJ
klqOuxnAkiRJrcddDGBJkqQe4mYGsCRJUi9xEwNYkiSpp/iVASxJktRb/MgAliRJ6jG+ZQBL
kiT1HF8YwJIkSb3HfwxgSZKkhPhgAEuSJKXEiQEsSZKUFMcPw30fh7Y/atcHQJIkKbFwBrAk
SVJiwQxgSZKk1EIZwJIkSckFMoAlSZLSC2MAS5Ik6TyWMhjAkiRJeiuEASxJkqTPAhjAkiRJ
+r/OGcCSJEkq1ykDWJIkSeU6ZQBLkiTp+zpkAEuSJOnnOmMAS5Ik6fc6YgBLkiTptjphAEuS
JOn2OmAAS5Ik6b4aZwBLkiTp/hpmAEuSJOlvNcoAliRJ0t9rkAEsSZKkx2qMASxJkqTHa4gB
LEmSpHVqhAEsSZKk9WqAASxJkqR1q5wBLEmSpHWrnAEsSZKk51QpA1iSJEnPqVIGsCRJkp5b
ZQxgSZIkPbfKGMCSJEl6fhUxgCVJkvSaKmEAS5Ik6XVVwACWJEnSa9uYASxJkqTXtyEDWJIk
Sa9vQwawJEmStmsDBrAkSZK2awMGsCRJkrbtxQxgSZIkbd8LGcCSJEmqoxcxgCVJklRPL2AA
S5Ikqa6ezACWJElSXT2ZASxJkqT6eiIDWJIkSXX2JAawJEmS6u0JDGBJkiTV3coMYEmSJNXd
ygxgSZIktdFKDGBJkiS10UoMYEmSJLXTCgxgSZIktdWDDGBJkiS11wMMYEmSJLXZHxnAkiRJ
arM/MoAlSZLUbn9gAEuSJKnt7mQAS5Ikqf3uYABLkiSp/e5gAEuSJKmPbmQAS5IkqZ9uYABL
kiSpr35hAEuSJKm/fmAAS5Ikqb9+YABLkiSpz75hAEuSJKnfCgxgSZIk9d0VA1iSJEl9d8UA
liRJUv9dWGkAH+Zxvzu9s90wnV/21TScX2c/Ht/i7DDO+x/eZjEN+3n8eIMHvH8AJEmSlNfZ
qs8AH8b98R1+M1aXoXv8xfaXP7m87HIMf2uah+/eb8n51/rye3m/8ZIkScrsNAnfvr3Vj699
GMd5XEZw4Rnd95/7HMDLs8bDcdre6jiCbxrLy/t9H75Xb3P9AZAkSVJcqw/g6fRs7fWwPb7s
OIqXZ4g/BvA0fB3Ky8vOv6mPLgbscgnFL1dLfHm//73NcmMlSZIU3RMG8PLt5TO9y4+H0zOy
ly+/fp2TaZnPZ4XLI4pvc+Xrr/354y/jWpIkSZHd46YBfFyyF88CH+ZxPH/vtwH8ofQs8m9v
8+a3AQwAQLYnDeC3Sw9Ow3MaPi5BuG0Al8fvwgAGAOBRTxvAxx/M+91xfA6flzH8N05L1wAv
zxZ/fALbm2n6fJ1HrwE2gAEAWGkAX3wd4IsvPfY5Pi9//tjp2t7lZZfP9F69znsfY3a6/6tA
XF1HvLw/AACy3bsJ112Qp2eJy5c7/O9i1N7im68DbAADALDtAF4sY/WX6xrW+pvgDGAAANYb
wMs7eq9SBjAAAOsO4MtvK2QAAwBgAAMAEMUABgAgigEMAEAUAxgAgCiPDeDljX+rIgYwAADr
PQPcAAMYAAADGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAo
BjAAAFEMYAAAohjAAABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAA
AEQxgAEAiGIAAwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDF
AAYAIIoBDABAFAMYAIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgA
gCgGMAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIY
wAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMA
EMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQD
GACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAA
ohjAAABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAEQxgAEAiGIA
AwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABA
FAMYAIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxg
AACiGMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCI
YgADABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMAEMUABgAgigEM
AEAUAxgAgCgGMAAAUTocwId53O9ON2y3G+bp/NKFAQwAQHcD+DAO83h4+/40HEfwfjxO4jcG
MAAAHT4DfOEwzvuLZ4ENYAAA+h7Ax+k7XA3gUgAA9Ke0+967R1tr8TDOw/v1EEf33lgAAPrT
yAC+/MS2q4bLT3P73zR+Xv+7WF4fAIBs927CZhbkYdzP19vYAAYAoMsBvIzf/celD9M8nr9v
AAMA0N0APn3ps+ON+mz/8WXRDGAAALobwD8xgAEAMIABAIhiAAMAEMUABgAgigEMAEAUAxgA
gCgGMAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIY
wAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMA
EMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQD
GACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAA
ohjAAABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAEQxgAEAiGIA
AwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABA
FAMYAIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxg
AACiGMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCI
YgADABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAAohjAAABEMYABAIhiAAMAEMUABgAgigEM
AEAUAxgAgCgGMAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQxQAGACCKAQwAQBQDGACAKAYwAABR
DGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAoBjAAAFEMYAAAohjAAABEMYAB
AIhiAAMAEMUABgAgigEMAEAUAxgAgCgGMAAAUQxgAACiGMAAAEQxgAEAiGIAAwAQxQAGACCK
AQwAQBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYAIAoBjAA
AFEMYAAAohjA8ELOIFtzBtmaM0gNDGB4IWeQrTmDbM0ZpAYGMLyQM8jWnEG25gxSg64H8GHc
z/vxcP6ROx3bcwbZmjPI1pxBatDxAJ7m4XjjDGBq4gyyNWeQrTmD1KDbATwNwzx6BpjKOINs
zRlka84gNehzAB/GeZzKl0BIkiRJ92hgAB/mcRiP//w6gAEA4F4bDeDjqN2X1/tumM6vczaN
8/vmNYABAHhU5c8Al4eyEQwAwF+1cQ3wmWeAAQB4lAEMAECUpgZw0WGc96dLI/Yf1wrDq02D
S3PYyuWlYsN89VkU8BLLE1RvZ9C/i9neLU+YNj6Alwf+9zvbNA/7t68WAa/0/sBvALOFwzh8
DI7lP8R2Hgd5tcM4D+dDeHo8vP5kdnipr39xWknbA3ga/rujLQ/+7ndsweU5VOH0f8Q8C8yG
jv9e9ljIlkp/cVpJ0wP4enQYIWzF2aMOyzMfBjBbORyHh9PHhr75i9NKDGBYgbNHFS7+VzS8
1Mfn47gcjK0c/wPsjr84zQCGFTh71GAaXf/LtpbHQtehs4k7/+I01wDDCgxgtracQY9/bM8n
pLOF+//itLYH8OkGn78KxPK/X9zp2IgBzJb+P3/TPDqLbMUnwVGB/p8BXnxcd+RrD7KN5Y52
y39twjOcvvTZ+fy95bGQ17p8DPQl0KhBxgAGAIA7GMAAAEQxgAEAiGIAAwAQxQAGACCKAQwA
QBQDGACAKAYwAABRDGAAAKIYwAAARDGAAQCIYgADABDFAAYAIIoBDABAFAMYoGXTMO92u//b
j/Ph/NMAfGUAA7Rsmubp/N35MM574xfgVwYwQBemedgNn2MYgG8ZwADNM34B7mEAAzTtMI/7
/TxeXPcwTaYwwE8MYIBmLeP36hPglgYDGOAnBjAAAFEMYAAAohjAAABEMYABAAgyz/8AIv6y
rlWkG4MAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>