<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2144682f557fcc8bc55d8859ffea962c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Артём Конищев</author>
			<company/>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>24B44B3E-EE07-4DE2-9A16-61DE6F8D7FEA</documentID>
			<versionID>22A7AD09-AF3B-47EE-832D-DF7EBEED32EA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294902015"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="28" left="72" top="26.25" width="156" height="12" align-x="90.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Конищев Артём Андреевич, П-229</p>
			</text>
		</region>
		<region region-id="31" left="72" top="45" width="63" height="12.75" align-x="123" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:id xml:space="preserve">ВАРИАНТ</ml:id>
					<ml:real>8</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="25" left="72" top="68.25" width="255.75" height="24" align-x="72" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">ЗАДАНИЕ 2 </p>
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычислите определенные и неопределенные интегралы.</p>
			</text>
		</region>
		<region region-id="34" left="228" top="102" width="147.75" height="54.75" align-x="228" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{D3E34B21-9D75-101A-8C3D-00AA001A1652}" type="embedded" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="18" left="78" top="141" width="30.75" height="12.75" align-x="89.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="19" left="78" top="159" width="32.25" height="12.75" align-x="90.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>1.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="20" left="78" top="186.75" width="93" height="42.75" align-x="101.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>0.5</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="21" left="90" top="247.5" width="77.25" height="39" align-x="138" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.629838953911317</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="78" top="285.75" width="156.75" height="63" align-x="128.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:sqrt/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:real>0.5</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="78" top="432" width="159.75" height="129.75" align-x="78" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7VXZjcUgDExdFEQ9VEMz
KYb1RQBjkg1B74uRLHGO7cHAkTaWYgu6GFvQxdiCLoYIGpM/jnRocyGdvKBD9DDvo/QyzhSc
4gBzAVnUnOwlnjxm+PuXnwFXDK70lXFM33FWPpCzqlAOssQuQXfJICLMIZGHVg9M7Ao4enLG
NMypk7FFQ7zwI6AEhesMPpUwqrVnSF7tmwMWomMfwOmgfSMoABcZVXMGOH0iU+sFbaLtwfQi
MI8WBvHODwMFtbistZ9BIubDZnFvBcUg+sqBdaGIM7qmV/DktPTbxDAIqCJThJd+BD8VVDQj
jeAmIn8naH4PyKyyAIEkT2pjmes4SYABT0mMxcQZU4QZP2K/ExTBNyjn+Fyh6v2yktCB3gXP
c/CGVbyWoLN+5ivUKKhsVmEJ+J2WvXCLnt9QICxj8EkYCejr+CSoPqRehHk/84JOAPW5YhJR
qU0YVWi5avWvWdB/GuPg2YeeIz8VwRc/mitjHNMHUMHVn9IlqHQM49hEfRqrq6seB3M++brf
JKbWyhwJkMea/e/9tFyqcrrxNaCbI9x4YFWFbqzAFnQxtqCLsQVdipT+ALz9xMZsB2QaAAAA
AElFTkSuQmCC</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+ydCVwTR/vHwxEOoSJQrIK+XrxIDYiCWq8XjeKBVhAVxSoqRjyIQgVvX2m9
0VpFhYpKPSiionKJQAtyCijwUcD7wyW8CkJBKQn/kE92nf8TFmMMSYiQS8yXzwObyezMk93f
PjM7mVn0SSSSGth8sB6t25rwW2+q83pPBx+a4ybPDaRWeoJpf5SiB6a7yoc2z3PNOh9vzda0
cWA6G2jOK708aZuIbPNaC1WH31p+a3+c4rONSP6eWx4kzONlnAM2AlwJgL/N8LeI7zWXwaT3
qPdOILxWb3O+7TekFj4wfHEx1rSSJIA9SYP0DumStPjS1Hh7A70+lPYOIfQ+Gan4rMDBFred
Q66RubrjSo0rTK5g22TOFa8+2Fdt0jYgJEAyBDMCMwb7GswErDfYN2B9wPqCmYKZgfUD6w/2
L7ABYAPBBrUJdQiYOdi/wSzAhoJZgn0LNgyMAmYFZg02HMyGK3awkWC2YHZgo8BGg40B+w5s
LIm4wMaDTQCbCPafVm2TSJPAJoNRwaaATQVzAJsGNh1sBthMMEewWWCzScQlyL3onMCcweaC
uZCIK5YbDhaAuYItBFsE5sZ3XJWVeSQf+NkE52IayRv++pK2kz6F3iQy75pXb9WKRmt6OvH2
dP68jcvzD/ycWarWmqMtkKjBkfchbSD9CEd0Jcnrk+rmYkRSV+OG0vc+SLrfHNL7+p1J60me
oKMRcF494AisI22B15JiCvVzP4pGmw+S7MP11/xq+/odoXZPOBZcPzZI6MO/oH7+8ynJPtzz
RCa9r/+DRpVZpypkgxqcfY0ehHYFr11uGzB3iu9mv7Uk4ZvMcXEbJVKpaLj669e1/dW76MIX
zUCIQ1PmaLVFI27LyW11s0lEy6fW2oZDL/GKgtxT8cWg6Eiooluh0pMKaaLSkwppotKTCmmi
0pMKaaLSkwppotKTCmmi0pMKaaLSkwppotKTCmmi0pMKaaJ0emJyjaFoL5QaJoOpaBdEolx6
4iC0JfQZ+95RRTuivLAR8v0lm/3krKIdEY5y6elUKXZ9vQfC6xTtiFKT9BYFrd6GsGeKdkQI
SqSntwg5ecZyCncr2hFlB0No0dGStzFrFO2IEJRIT8Ev8COOcxBWomhHPgOCqvAgp7kIr1C0
I4Ioi57gmpt06PmDXaNbO1EqOuAZhqZMOoCV/apoRwRRFj2VYmiQ/S+sWzRFO/J50IKQhVdK
xTFq65WoRCiLns7W4tRes/CXxxVSe0hIiKmpqUKq7hw4Qg5B1RecjRFqULQvH6EsevKIa17R
py9ixSmkdmNjY01NzXfvPqelN7RbLav6maGWBEU78hFKoSfoMdntfvizrS7iFMu/9vPnz5NI
JF1d3ZISxdwKQLBJfPCm6VnyJ+3lX8gZ22Mk9vygjLzqHHLS06MKBt5YKurdZoSMfrge7KCN
8Br5+MMDYpKJicmIESMMDAyuXLki59p5NCK09cz92oT9ku9yvAo30aayYpfLzKnOIEM9vWGj
xupXRIexBkdxF28ivBq2X75hs+oq+XNCZ1xrwuGI+fqt0uqAkka85mF+60AxaoKXRWUIf9tp
Jy9evAjBqaCgwNzcnE6nE4kQMPJLGtk1D4mXZU3obUkRsShdKsCHvFP4suZhNkIsXmIeBx2i
+fNeFr1ipd/OrHt+j/ik7QlnIi09l6pAqhQd6zqy0lPqW7TPa/fh6BvpAX4Yeut0quKMy1Ac
K98W/zp+Ly0gLvfp+Q/HLpuNyBZ+CTTT1hsXLtACOgQWqWn05l/a5WuhyWbfGbb1rtXX2nlH
XRFi0m4xB+v3i9sxHWFV7X2IYaGd1JWIkyfKSQhOvXv3trKygu2FCxfa2NgQ6XfZSHvYVler
r5l5R5kI9aPdmj5Yvypuh4Q3U6AR6soYTt5Ooe8WNiOqa9AfB9xWHAoPXDQDMfJBDq5/1PQ2
NN0xug+R59hTTN2AOmmw3lJ3V1/3xU0Pfm9fThwLkXuvyNtOUaoRFpnoCY76zMDyV0FzXuP4
zLkhWHkgkf4EQy7UA6guNJONvB38ePlj4dCYLE9bP4inJ4ABR/lYQZjP7Kys1KysrIT0LM9d
F5tT9z2tw5gvH/tfLq/PODJ4fWqYi+HNslpG7o32bojRE45zr2kiOOXk5MD277//rqOjw/P/
8dO6cubLI/6XU+szDAevrw1zuXGzDDFyJfn4YvQEH8/2v/fOO/dB+Gv4gIM8E5LpFvBZTxaw
XGa6V8ZsI7KVsVBGbDpqLoftIiaiLT+OlZ0TKCqxBZHNPPkvQmVAJnqCA2rpHsWK9YCNb2nx
rOtLifSkFvQDZQ1qvhZWj2iW83n5rzQjck/XrI0WArEdjvi64/mV1za3DwzQgG47HKc3cknF
r/aiAr4YPc2YMePw4cMQnCwsLIiUFy9eQJe8rKyMP1tcDb5k22F7vZF4xSeMHIrR041GpNt7
SfVv0wif3a4xZ/Q0wqtOiS/Q8xYrce13Ap2BVNDTIHrUEiP+RlPhyExPS66z4mlw4ViuS26+
tIBIf44hy4kBZ44snuOxr/C3pbz8YUykqeN8d+uw9n2Fehx5+KfUp+xqL5o9j7BhOqPYd7fy
J0LozyiqTmsl4K+05Xbfp6Wche30tLSGZzm8QiIiIoyNuQ/XSU1NJVKg7evVq1dkZCR/aaDi
UXsebR2mg9h3O/zURdWctLQMqOuvtDS77wNSzi4n3HiWk47wtlGiNX+1DCT3b7ntRbzc9YDT
k2zTGD5PfMnrUlr8bYcgzgP+RIjxmuY/Xl4gUadTbshET3BSJ/5c/OacC3Q+Jiy5yr7XFsbh
ZLqEVub9lyoQosMhPvVwydtuJbQrUNSCFs0/zHnym0D6kusMOz0TVp4/fyLU6BN0h96K0zr6
mP5WdC832N5Apz+O2Mlffnl5+bx5H51I6JJ7e3vzp0CANFly3d9OD7FEdsJ4BN1h0uk+UNc6
Or2/lZOX2xjCjYidGxDnMfHxp5+qHUHW4jxo8zmwCidrTX64205MHwjuOcy9kg+O1RGYUADx
SXMQ/erCnt1fT8D5CizSZ03im9cha3fwHwhop1b5Jzy7upU/Sl8DPfVyy/YTbO947LjXEkAd
j9gfRqfeIGS2LCrAxXDvjuCG6uSGyqr2bWKH/XEBXF1dR44cyZ8S9QYZmi0LDnBJ3rujqqEa
a6gUtS8/oto70JP90Re2oKein4iUkDqkqT1daGAmaERo3m8PdMgDi/aMEtAcdB40+62OWWbS
/ds7gtRnjNvXr6OmpwLpcFRuP6gpzUnipSRwu5ar0jYMFtW1LMGQ6YRDr8PnEw1WcD7bfLJ7
H02D+sjFEeUcfcsVjrrqqO6MwF6fqqfQ0FDoQhHbcHrdg/MNzCcv7qPJqY9cEVGurm95xlFX
knLE9J9mhb6x1NRh52wiXgbXQHxyeLx3tMDF8BZHp2OKNvx81Ow7V001nSPT+qDmAoGi4uEm
ps/KFK8B3b8//qkUcJDW8J0Jq8xEHRo4Q0ZLblxw7tkamLhUMvDCzPvE+GdxA/4kNbn1Yv6I
T9VTRUUF6Al+Ey9BufcrGTWFmdzbQYSSixsan6Tuz22yG+7g6DiN6uD4KsxTlLei9OR7h21M
tmBFtfUd9zziGGrZMSPdBLKBmm3972ura00Zapz0Cw21vGhfFPcm5itX8W2l/JG5nh7VYXmp
6Ygh5IjwqMaR9tSgS/P0ienjBCHpLS0Fp9sKwRB51N7jVC2ECxlnEkUVhgqTc3h94Q4huuTX
IaaK5UpBY9VtuHvHRM3jhlCTnFOFNxS2fyuNhXSGbHgeMI4ISG6RDBcjY7w2rH3OiFr81FKa
mBlOp2qRjvb0+rOO4r2VM7LVUwZ3oNJXjaS2+tseeHW0qGwQlPqtTjpB1UH4K15iEgMtnOZz
LzrgduGjkZ4heuoGjwImyPpaHDJkyMaNG8XngVh1PKG6KUeweZUEENGskLJD/+mHsKcg84E/
RN7dZSe0AwQhyumnfJ9VM318fDb6+JRH7xNoEw88w4bojGVneLffV4HIVk/QkJlM3L/Qspf7
wb35/nNFqQHOEDWwyn+EHv8tMSQeuvOmp8VcNTUNMx21az72iFMmdHcpsmDBglGjRnWYrRxD
/vRgxMruRBW1OHLbe/u/NJeFfnsurXNG7Oeicl5+jQ+yXjlw4MBBAwcenmGOOEX87/pksmfo
m+O1pzvhg+yQU//p4HMswN4eYSKPnV82e4WpJWLFCqTDZVpd8xZvltMsnzNnzvTo0UNMhtf1
OMLrIKBOXpPAzvITk1M8b1g4+22Xll3Mu8TYNaKXwKCUwpGTnkAuHmYgl5uiMkQz0SQzd6z8
iHz8EUV5ebmOjk5lpchxgdhXeLD/Qd/T4XMtJ+OVQr5Wkw/cGT7+RYmeA5Xq5g7JTU9LbrCc
dI1Q0wVRGSD+WCwIb45ZLh9/REF0yaOiosTkSXzKuBByrrkkRW5etQfucv/tcpERs0KBPghF
HnoixoWnaGnhr06KybYwvCF3y3hRI3tyA7rkmzZtUqwPHZLAQh52nogR0/Wi6nBUnF2MOH93
vSgkHz3BbcnYg88mkMlY6WEx2eKb0M6ZqxH7nhxcEsP8+fPHjBmjWB86hJ7UfGfLdGk1dtmv
OdcCQ1GL4MhzJ/hITxAZCsvq7+be/bu0kBcn/sFRUVEF/o9EXzUIBRp7yrZ7o8ia2KM94rPN
31/ITPTpdEVS4fTp09ra2tHKSkVFxWscLaGFY2VCZiVUt6DC3GLU/BK275c1tVQXSzg3cF9K
c2O8FFbSftBTbgNO9Tjp9/13cTGhTr6hexdP5VQlcs/xyWIKZeTJBbadrgOEOcQ73ZqsyckX
PsWMRzoDHfDYhVj5na6r68AJI5PJBkrJ0KFD//zzT/9MRuFhWvuOwQsM9XE5119fk+ZgW/Yg
RGdq0GKbngl/HdUetkXM3MBSDI1ffs5+4vjaiNVdn+rZpieIm9P33h1NsX4bzZ3zeqkOp9h4
nHMfxcHKXIMeUii2Qa6d1xMUbuaZaKGpwb7j22HmsMJmdm54p+vq9sDBvBKRhThCRl7CmUhb
z+XFsckVbOynvVFmc31vrDC9mVD0uChDzNzABhytP5F11m8l3iiFy7hNT//DkI37+anWFHYO
N+iFlGIUm0UeNhT8dTi0d8XFlV1p71gI9V4eO1BDvSWV3nWPVYgimoV0jd0bzs6C7YJm1H/2
cR9zHcTOIN7t3NzAT+VDfHLYkzOGYv1PnDd0+Kdt/5NCGb7aloLXR4rfXxJAT8bu0Wagp0Th
X6BmZmb+qaKzpKS0jVxAv8po7oV4Wj/ia9At2c3WuhROQVsf45PmBnaaD/2nnHp80rITJ9fY
z/cPo1iNsaJQYn+0R/jrrtcBejL84YYYPbm7u09T0Vlmz57NO5K+Gcw5fYbhlaGwXYGjnpOP
Pd3/HdFV+qS5gZ3mo/u7y6Ut1vZeFArFmkI54T4Bb5COkLmzTZZGDQA9vZ/nqkJGNCI0ZkfG
pUWWCK8iboOOU/UQzp3cIWZuYPyjf+5HXZR8IoYYPugpugobTvUBMdnbUJzcXE+tnYX/LR09
QWNqSkuwhP54zmapFKhCDLU4WnIgLXCdy8WE6BELNs82MGPVhoqZGwhnZ+L2VO/R1ugfKSz2
b9MTByHnY8UUis1MG0rVrW2X69hWtp5R68dLpb0DjwetT7Mja3AeKvhZYRimXE8jkR0FL1nJ
MYkZtY9NLH58e3mh0LmBvMzljXh9abFUHtXSpieIjVN351hRrG/5ToComdaCrOx3+lOtETur
63VA4d9uzqVqaeIvT3S9tE7DYDDIZHJengx7D8oG9DT6eybGeZjJbc3Ch/ZuXw7T2mZW1k9T
Efq/81WY1Qj3GG+IT7VdrwOC30j/IpceZMT4o+uldRrot2poaFy9epWXIt2l6/x0uFpcbvxw
rWn94N6oJbXjrNLgg56gVTqSWL7Ujb7vZ+95K7aEblosrf4ThNFxASWrzLRRS6JUCuwET58+
VVNT09XVXbVqFZEC51nypetCWRnDyttJbT9JUJLV4vLhXjVO3R4xjPw1+97WjnNLAznNL5ga
VL3DqgfiKOyLFLjP+Oabb0BMQ4YM4SVKvnRdKKL0JMlqcblRy8KTc5+xy3LkU52c5j8timz+
dZKJop4fGhUVRSKR4uPjk5KSoAvFYn00X1uSpetCEaUnAYSuFu+uyElP+55gv1InPGsovZOU
iRgynwbOD9zTGRkZQXxCrV3yr776KjMzUyCP0KXrQqnmoLSMImIh+fcBf51dbpeWlgLbOelp
eIPwB4ILXS3eXZGTnoo4SG/UbjVNsgZJTeA5KrIjIiICGritW7dCcHr4sG3CRt++fffvF3xs
l9Cl60K5w0R0nyBiIbmV0zq3Mf3pdC/Y3rmBznkc0T6/qNXi3RX5rec89YDR13bp6L6GVde9
5PMILOiDW1lZgZjGjx/PS5w2bZq9vT1/NkmWrgulw/ZOzGrx7opSrA+WHTiOr169urb2w6hH
YGCgvr4+76WES9eFIkpPkqwW767IQ08VDNRY+khJHstXUlKiq6tbWvrhYZ6SLF0Xiig9SbJa
vLsip/GCizdr8GrFPAtagHfv3hkaGoaFCVnizSO3CQ132O84zc7B0THMkyoqW04V1lCYLPQ6
6XC1eHdFVnqCm+MtaZU0ytimkshTFZjLUCesvK0R8Upqyd7ioMCBY7jXW7Zsmfg8BY3o9rkr
CKvq3P+a63C1eHdFhvEprBkdcViAsHLiZS2OwmPyITDM2HF+r/NwTpnC1q95eXkNGDCgw2wJ
1XjOmeOtt2idQfxq8e6K/PRUhSNP77Cw8/sVrqeUlBQymcxgdPBfQCGe0IPLWdkdDyKo4CE/
PQHRL7AnESe9khiKbe+YTKaBgQFvmmx7Wp9RwJ2osyahJctvshxd++yRoZ4uMgX1BB3XEzdf
rjoemr1lqmK/eDczM/P3Fxl4XuHI/2Ds6fBgy8m+lb/Pladjnzuy0hN0OtZGlRyhjuTXE2r9
smyEV1z2ZjvF6snR0XHcuHFiMjxloJBziSUpF76Q792khQzj00s2Kk7PaT+Wk1uPv8qMV+xw
VHBwsK6u7uf1D6U+C7r5+LgoysrK9PT0njx5omhHuhtfqJ4gMmlra2tpaenJESMjo+JiBfxD
NnnyheoJiI2NDQ8PvyRH8vLyOJxu/q3wl6snFbJApScV0oSkQoWKrqJGciatJ3l2ev8eJHXS
p16WGmBfd7rG9ig6LHzO9f8/AAAA//8DAG4a5WrPtgAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMUAAABJCAYAAACNSuJTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABNYSURBVHhe7Z0JVBPXv8eLEkChrtWq
6KnbQyq4orbVPjQVF7RFUXGpoiKiFVRabNVqTau4oLWKChURN4qoqGwi0IIsLqDAUUAUPGzC
UxAKSg28JCeZ//fNDIMGFDJBUia8+Zxzz/HeEEmG+53f73fv7/7mPRLwjW98U2rg4eGpBy8K
Hp4G8KJoQcLCwhAQEICzZ89yqqWkpEAulzOfkkcVvChaiP/85z/Q19eHnp4eDA0NOdW6deuG
zMxM5pPyqIIXRQuRn59PT8CHDx8yIzzaSuuJQvYESQmZqGK6DSEqkhFx/SkIps91vL290aFD
B9pi8Gg3rSSKl8gN/gajhPtRoGCGlCFKEe48EhY/3IKMGeI61tbW+Oyzz5ieCsTZiDrpg9Ox
uahhhni4Q+tZiuozmGf1NlEQeHLlMPwOrcTkjdojCmNjY4hEIqbXBMRThO0RwTvgGNwmmWL2
iSLmBR6u0HqiqPF/qygUj0NwJPAhxNHOsNISUVRXV6Nz586IjY1lRpqAqMCz8lqnUBq5GpM2
3KD/zcMduCUKohj+652w65Q/Tm2ZhuGz3BGbz/2lREoMAoEAYrGYGWGDAgXeLhDdkjB9Hq7A
MVGUITU0AP7+2iUKZ2dnfPTRR0yPHURJJA75JpHRVctBPDuHFcMGoH///mQbgMHT9iGD355Q
m1YSRQ2K4jfiUzNHBOW+hKLwKGyG2MJXSSFSLXKfzMzMsHTpUqbHgqo0nD95DcXU161Wx7o0
hQypP9tg+kpXuLpS7TvsDCkg7RGPurSepagHgdIrZxBeoi0LsK+hlmC7du1KWzdWvEzGLqvh
sJhiDWtrKwidVL9PUZyEmPTKJpenibJAOC45ikLtu4ScgxuiEBciK69Ka/YklMnNzaX3J/Ly
8piRWghxEe5eT0cp86WIykzExD1sdF+mKSShKyDcmoLGPSEZ7opGQ6+dProP+QKOv0bjsZR5
iUdtOGIpuA9BEFi1ahXKysqYkVo8PT1hZGTE9GqRpXrDftJgdNbthUVBFZAXBGK5qRHadbCG
bznzQ2qgUhTEC2SEHsOBX9bB7hNjGOjooteU/UjjN0GaBadEIb53FEtG90bX3mPhfKmYM5Yj
Ozsb5ubmdK79+PHjmdFapkyZAktLS6anzHMELzVGV1sPeG9xR0xJJYqLKpvl46u2FMpU4d7v
c9BfYIAxOzJYvodHGe6IQp6B7WMMIdDVgc577TFgbTy44gEEBgZi5cqV2LRpEy2M+/fvM68A
vXv3xq5du5hefcSXFqOHoQVEKWouu1bfhJerC1xcatsaG3P0G7cQzkzfZd1WBD5oarq/RIzz
YBh8ugc5fKStNpwRheLhTkwQ/oa8yhxcj76J/JZalGlBFAoFnXFKrTZRUPsS77//Pq5fv073
G6LI2oExBkOx6baaa2jyEmQkxiM+vrb95fElLJYdRyzTj09IQk5l03ZUGrsGg0aLcI83FWrD
GVHUBC1Aj4m/cX71JDg4mLYWERERiI6OpjftJJK3WAIqf2vfZiweZQjL3wrfyRVUz32qRXLV
CZ98E8XnVjUDjoiCQInXZHQ034JULbizUZbiww8/pF2qQYMGMaO1KMqz8eBJNQrOibA/sQJx
aweScYU/yvKv4HJy88yfSlFI8pEQloiCOgVUZ+DQMkeczOe+70RIypCTHIOkfO7sSDUQhRQF
UfvhsnAJ1v+yExuXz8Gi7/1w+29N374VyPX4DPrGKxGlBUuJVOCto6NDL8VSwniNDLc3DYX+
B+awO5CCanKk+qoj+hoNxNQt4bWbdc1AlSgU2Qch7NwOhgMnws5+CRbZu+HEvZbcK9cMRMkd
BP4oxAcC0sW8w1FRVCftxIwRwzD55xv4X7KvKD4F+5HmGL8+FGUa1YUcGaJREHS0xR8cjCXe
xsyZM9G+fXtcuHCBGamFqMpF6v1SpZ34l8jPyMULDd9XJE8zcP1aAu48KteKLIA6Xl78Gj0H
rkUch26GSqKQIWn7ZAwzM8cEt6u1m0zSeGy1NMcwoQg3NHqlZUj+4WPo6glx+AnHgwoGKsim
4gnq/DNPc5EgyqkfjB3CORX7KIlCjsyDszCC9JfNRkzH5qvFkJWfg9No0lKsDcYzjc5VKeLX
DkB7gQW239ee5RJqNYpHfSRP0hAVGoMHZYn41qQH5p97QY4SEBfdxfX0UmZRgkBlZgziHtbP
ASCqCpCZV6HRnK567pOiOASuwuF0IGk2whJ2C20w45uj/0JMIUWkYx+01zXFD0naZPx51IIo
Q/zuxbBd44mQyDP4Yd5IGHeeCb8yCVK97TFpcGfo9lqEoAo5CgKXw9SoHTpY+zJvppAi7sfP
MWzseoT/wwxpgAaBNvlr887B2XJYrTDMhmGC/WHcVrEm/u5IELykG9q1/wjO1/iknbZJFRK3
jIPpgrMopqeTDAnrB8FQeAiP66bX82AsNe4KWw9vbHGPQUllMYoq69uEf7IicCb4LjQ5JeuJ
gqhIwuGlE2G5+gj8RXMxzpwShjksvw3TsPskweWvu5KiMIaTiuUne3t7OrWCb9xu1EKEMtWJ
bhja6yv4FTETiSjEwUmd8MmubCVXSIxLi3vA0EIEdZMAWhIlUUiRtMOKDLTHYT1lm4hy/Pnj
FAynLMboVaRJ06QqJAix785KFNTu8Z9//sk3jrd6R3OJZzg9uxv6OkbQy9QUNbc2wqzDMGxN
U44hFcjaMQYGQzdB3SSAluS1KBT/g1P2I2A2bDK2M369Is8HC0ZQ8YUDAihTQfyDosxMFP3T
0gKRIGxZT1IU/eHCpbU5npZBEgL77h0w43hlbb8mDYdm9oPBYFckKk1+ojQc+zYvxihDS/zW
iqkN9SzFbfeppKUYC5cQajWAMhZn4UCKYoz9SeQr5LjvZYfRpOUYbedFv95ySBHlZEwG2iZw
u6neLaIm3R8ByXxw3npIcSPwPB41tWhYHQBbQ31MOvgYClkhgt1/httsY/RZfhkZkVeQmPEA
T6oLcE60H4kVcVg7kIwr/MuQf+Uy6iUBEJW4cXgtVmw4jtQqzYmmfkxRmYwjDkJ88uUG+IWG
w8/NBpMXuSOqmPrGcmQemYtRlCjmHal9Q4tRG3TpCkhzqk6ehzgB2xx2I1VLzv4XFhbSextU
5Y+20IYMGUK7SuLrIjjuS29801DxGCdte0HXqB9GWznC514+vCYboNOIRTjwVyQ2DtXHB+Z2
OJBC5wDgqmNfGA2cii3hxfWXXhV5OLlsPMZ/bolVgWXvlE/WFPVEUYsMFfnpuJ18G+l5f9f/
oqT7VJiRoQH3SY47m81IUYzBjiy2K9BypO+aC9eoOi+V+xw7doyuNxsSEtJmGiV0KmYIcFyM
o03lWklLkJmcjifMLt3L/LvILKFcZQJVuam4X6o0017mIyP3RaOTviZ2J7ZHNOcMIzveIorW
QIGcPZ+Sd9EJ2JfHUhQvI7Bq+lZwKGVGJXPnzsW4ceOYXtuiJtoFUzfeJJ0pzSJ/dgt+nheR
rcFfxBFRECg7OhV6el/gyFN2VqgyYD7Gb0xu3GRzECqj9vvvv2d6bQxJJJwsHBCqydw1ohyZ
tzLxt4aTHjgiCvKaXl6Mbh1scJpVcmclAuaZYFmo9pwWoKp+dOnShT6PwQZxdhRO+pxGbK62
fMfnOGP7X1iuUVX8O3BGFLJbG2Bq7IArbILm6hDYG0/E/jcL0XKWgoICGBgYoKhIde1Y4mkY
9oi8EXDMDZNMZ+NE3YYXp6EynS3Q3ylK4y6UpuGMKBSP9sDS0gOPWMxzWkB9liOsUQHJ8KK0
BJU13JlMvr6+6NixI9NrGqLiGWrLzUoRuXoSNrRwijIheY7yFy3veIrPzkGXkdu0/ghs64pC
noZdn/dAF9P5cN9jj9miVPJ+owoCxZ5CGI582/ljAs9v7sVsk05or6MDHQNjWLpeBBcqb86b
Nw9jxoxheixRFMDbRYQWKzdLlOGa+0LYOv6EHRvmY9aas3jEQhtsy3HKrrtisNE0HNPs4RuN
07qikCXCzUQAnfd00PHjVQhhVSFQiuhVfWEgPIw3YnJxNFynzIdHyB1kpV+Dj9ModG5niAke
WSzEplmoIPu7775jemwgUBJ5CL5JLXWCToF8nxno+997kU1b40oEfd0fFttuo2nNsS/HqcjZ
jU8NBmG98ja1FtLq7pOiPAsJcSl4zDY+I0rgNVkfRnPOvsqjqUOa4INjaUoerSIL7mME0BMe
YjIzm4miGEkx6c3OzKwLsi9dusSMqKYq7TxOXqvdvKoWq9qLUaA4KQbpTX1ASTzWDTLAZx6P
Xk1ocdBCdO9mC/8m7uxqleMsO4qp+gawPl7BDGgnnIkpWEO6XFuH68F4ZSSLgE6Cy4u7odOs
03jOjFCoXdJSEooVwq1Iaaa5oTa4qPPc9EbXKxo/VPMyeReshltgirU1rK2EcPJ/Sv9E40gQ
ukKIrU18QNlNN5gIumNJ8Gu7IM/aAQu9rlgY1Jjo1CzHWXMedu8LYLH9fqtb5neh1UQhzokj
75zXkN2odyBH6b1riE6qX6MV0kisNBZg4DoWxdIUudg7oQ/mBjxjJh75Z25OSct3FIWfnx8t
iteQLgmrQzVsUS2K534zYKBriu+VDnERpd6w0hNgrPuDt7pDapfjlERgRS8BPnKO1eoVqFYR
haLwFFa7BuHZ8yhs+cbnzSp2RCkiRSux6ULOm/5uzUUs7CKAyQbVZfqld7ZgvNADmW/8oJol
Ld9RFHZ2dhg1ahTTU4LFoRp2qBIFgccHLKEnGI2flSPkch/S3dHF0E23VV5LVuU4pdFY1VcX
PZaGvvl30yJaQRRyZP7yOWxPUg5NNS4snoDN9XI1CBT52UL4U8rb7zY1AbDtKID5jyqKg0kz
sG/uAvz+8O0/1XRJy2rc9HJ9VbbSZY0NzPuNw0Jnpu+yDlsDH7zx+6m9iDlz5jC91wwePBjr
169neso0/1BN9U0vuNZ9Ppc1sDHvh3ELnZm+C9ZtDcTryppMxoBgJERKS3ZEsScmkZaCvbuj
ohynNA4uA3TRaf4FrS7C1gqikJATwRSOEdQskCJmjSnmnVW6hIpH8PjcFIv2+2Knw1dY8ns6
8wJDtT9mGai4uxEViBU5YFtsxSu3qSFNl7SUoyQj8VXZyvi/PPClxTIcj2X68QlIyqn/vAiq
3mz37t3p6oFxcXHM6OsgOygoiBlRpvmHauQlGUis+3zxf8HjSwssOx7L9OORkJRTb2FA+tdq
9BP0r3fcV35vG0YIOmFOAPvkuibLccqu49vBujCad44XhXpIEGxvCgd6502CCMePseSS0m2S
NMGrzb7GReqqVvhjrqlj7XgdVDDXiXSfvrvRiCjESD20Bj9cLGrcHVK3pCUL92natGnYt28f
evbsCRMTE2YUePz4MR1PUA+fb0jLHapRHVOg6jIW9+yAKb+XvPq+1RcXolunaTiqxtJck+U4
aUshQLfFwbz7pB4KFHhOx1deT0EQz+Azezo8ldM1FA+xW2gLPyroJe88G6wauB2SMCzrIWik
KrkYaQftMNPVH3E3buAG1RIicWabE3bG1TS/pCULUVDPr6A4c+YMbS2SkpLo/okTJ+j0jtco
UJ7N8lANa1iIgrxad34ajV6zTjHn7cWIdBoAE5cY8l/k/5B2BPbTbbE5VCkNRd1ynNIoOBkL
0MeRzcogd2mVQBsv4rDdeScuh+zDBo8EvCAnSuFRGwyx9UWBgsCziM1wdI9AcrgHRKeymTcx
yG5hg8nbLrwcGZ5W6Nleh56Uyk3XxA03Ze9Q0lKNQJtylyhrQT3PgmL+/PkYMWIE/W8a2W1s
YnuohjVsREFSkw4vOyEW7v4DAXuXY9oCT6TSIiRQ+ocd+nTtiV5jt9A/SqF2OU5JOJb3FMBM
VbzHcVpHFBSy53haUvV6EpAuzZUz4ajb1JY9f4Ki8rcYYUUe9k3Qg9HcQLX91n+rpGWdtUhL
S6ODbCrwfY36h2palho8Sb+JW+R1eOPqylMgctzLdGpRqxwnfexUD0JP7jxwpzm0nigaIC7M
Qh6rc7c1uPR1N+hbeb/afOMalLXo0aMHRo4cSR/bPH/+PPMKl6nCXd9N2BVZ//Fl6kAUH4JQ
vweWNZ6pqRVwRhTskeP+dgt0GP0LMjlso0+dOkVbCyrIph4WyW0IPL8XhZicd8uzkqeLMKrj
p9jDJtWZw2ihKEhbEe6A3r2WI5zjNyRqiVZXV5e2HP8fkJIxmnHflYjU5iibRCtFQZQdx4wu
QhzieIVyHx8f9OnTh+m1dagH71ih+6zTYKo7aS1aKQoq2P7VcgAcr2q379q2kCLW2QTCg4XN
XEHjDtopCvKyP9o7EWO33dPqpb82hSIHuyd+gd+04JFiqtBSUZDG+rE3vrLej1zt/xu0CYhi
L8y28eL8gzzZoLWiAF4gzMkG29N5W9H6KJB7YAFWh9aWW9V2tFgUVGhxFA5rLzGH/HlajRfR
2LzKq808yF6rRUHtWeT4bcQBbSoT2OaQ4davbjj+sO38DbRcFBTVUHmEmUejqD5Drl20AVHw
8LQsvCh4eBrAi4KHpwG8KHh4GsCLgoenAbwoeHgawIuCh6cBvCh4eBrAi4KHpwG8KHh4GsCL
goenAe/V1UbiG9/4RrX38H/gZFO87Jt/tgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZSBDcQgCEWdy4Gcx2lc
xmGogFi0eNdrmuaa+BMTC1QeSOvgBVqQd2lBmsoRvHPgnIeYq81UhugxrqxqeUgJgsARbCgW
SxhX4AJ7n4VMoSWWTrXHJrZ71eYOMoXaXlXFUVzl1P1BOfruXMynYUi1w0FYSvwOiU4fSx11
P70KkZqZcU0qQEgNZUFyISU3HiHzyy4lvBJK9g3yd52FHGMUpB5W3N/fSWpA89kzaY1Eg+yd
ZyCvCM9VX7eMlxZdsfyeOL6fybEj1iH04rUPh9TyqP9kte09kpFj23Em/1AL8i69ABJgA70f
BjwT3U1RAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZPbDcMgDEU9lwdiHk/j
ZRjGtXlUoRRTKSUKUo6UDwTBhwsG2YhHdhWbykYSBBSKZXwBkVAgcBmN4QBiy4osSwAQuFA2
iVrNmWwKsZFVbposEwm1ySpVlvNJ7NTomufbmAXjMZXlkPb/eAZKiRuQJCke4veJQpgP132T
n31Z3Zfy3EC2fQa2yE/3HK6s3nAt/UfZNcla7W6/MtfLpnHQl7mOXxrM6JPtEpqJnmwwbZ53
rbrJoE++yN6fR3YVG8mKvACCb5vVawakQgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHwAAAA5CAYAAAD0i09hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO6SURBVHhe7ZsLtqMgDEC7LhfkelyN
m3ExDIkgyEcCI6+k5J7jnNbawXpNCPj4KGEqRPhkiPDJEOEZPp/PENvbiPAMPS72CIjwDCJ8
Mp6FH2pbbNpd1W72ckCEJyhF97GtajvO1/uqpS+bvgV4IMITVKXzY1MLoygX4Qnq+u9drSKc
N7URvtr8zgARnqBG+L7x6b8BEZ6AKvzYFrVyKtE1IjwBRTjIXq5UvquNSVoX4QlKwnEopo9x
23IN0/4fKALt//t+MSjCA0qye+OP8XsgwgP6CD/UtlKKOxfdrrt4FxEecBfuplDX/ZTRJoIq
3ICTOX2ki/CAOMJBNPTRWtrW2qNWCkf6TOhMLRzkhoJj4RqMuNrCzGWHaCPOve+rCH8dEOAT
vkd2LVzLa0+xLREON4wI74IvORIO0Y2zKyCgdfjVIHxfpQ/vRV64Scsg3BRSbWNjonAtGdrH
rdMUXiDcG/QnG3wqJPRnjJ4Lh9gL/et4v9BLWckixVar5m0K/N77/c5fMJ/wQiUK04mkLANp
qVM66s08wq/+KZPO4fNbujZ9mz42npDwMkWS8/gR7wmJcAM8GYqj1qZ4LTiYkKBlA3fTRBvT
DMEBsvDkECHznezxL5C8QWQjbXj98F+gRXhmQoImXCL8G7SndDge98V9NrnAE/4cI/wspGyE
RbJAbqpogwPxRoHv2eFYfAPcGbdomwEX4QVmGJbNAFn4GZlPkavBaOc58dLCre4YfLNUCAcg
XT9MrU4kG/AvJBf4nfFAiPDJeBbuDzvHyXwivJFSdI+6wlSEN1KVzgcqZkV4I3X99zgFrQhv
pDbCR1lhKsIbqRE+0gpTEd4IVTg8hxhp4lGEN0IRfn9qOMYKU6bC/TFuYbq3EyXhOBTD8+tw
ntcDq/JDqrNtVzCyFP7tMW5Jdl+8ZxoPw73cKlSmEe7RPMbVWaJ6NchJH+HE87k9jTwzXVwj
uOgO/xDlN4RjhLs0T1vp+Zbw2nZz0M4n/GMUyHDZ9kzq9z/nL/y2JMemO33xiis93xIO1LSb
gy7cF/goHIFzY96HO/SPCftvvKtzxYy+qFexF2yZOsB+7hO+Rx7bzVF/PvXC4ZgfEZ5cTkte
6UmPcBDgE75H/mqFKakP94FjfkD4bUJDRxdOXUKU4U74kaVoowsHfMmR8Kp2c1DPx3Yf+iW0
Wxqh3Lo8psLTY1y42Po1XHhMr7D/qXp/S3htuzkqzudqx7u5zD687yAL4OfmvDxYCv8W9iJy
RoRXIMInRIRPBm/hSv0DscPWi33px4wAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGcAAAA0CAYAAACXWyagAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMdSURBVHhe7ZmJkaQwDEXJYlOYGIhk
I3AekwHRkEwH45V8gAHLmMOgmf2viqpu41Pfkg86C9QCcRQDcRQDcRRzTpzPYPt+sJ/wF7Th
hDijNV1nO4jTHHiOYi6JMxjyIPYiM4YX4E72xRmN7VmAzlBAC7A4lOY1+dihj7/BnZTFCR4y
kkBOnBjHVmHtM/S2HxDk7qYozmh6m7U5xHkEWRwWQIpVC3F49yaICC4hi8NrjWhxv864zcC0
9oC7EcXhUAWjv4sozkjbZIjzLhBHMRBHMRBHMaI431+d/foOf8ArQBzFQBzFYM1RzAPihI9z
/GQr5PfJjfcCepfc4e3C10qtr5JcGzyevXbmW5Q4bD7Y+1uVuj42Foc7GDqSNVzFvZwrJ4mX
EidB3cDPkfS32K/Ql9SAlN+EjjmRKozbVpysIDPVbfAni5qMO+1dZtEP6TuWTy/e0hfvLWfa
ieMM5d06G9L4/SJkpWHAz7x5AIkHbpjLzSGjVNd51jOebbSp143bWEPvsuPm/g51hn3Nc/Ku
HcPGdgBSfzh9qsd9FIztyXV51qImjzBw7nMqRk4cPy4Kd1xFmKBzdSHc0VMzWV4VJ9tBoUw+
fxQg/F2XLbR/hlpxavIsPvsL6BNnpDKZmJ3N7+pP+rluT6jLc9xzyCjJO19+ndUZPknMiUOp
NKkuiMOH0D8mN6gD7IizMQLnd2k88GW5/GQJBo5rV9peoa7zJJ7K9ee2+Ysxrzw7UrnBaSjO
HF/52fRlM7hgaM7oBsjl4uwqGHjKSw/l8b//0vlIqusiU31Jf0LaNEa39nGeOc2HMp9WIwzT
1nN2qA6dlTPtt1Fcc/Kx+k4Et09xs/KmWf/DeFkchkOWZPy6hfO3okAcIFEU5z8M86qAOIoR
xLnzbADOIohDC/GR7yigCXlx6FyBzcD7TOL4EyxtW+lcYQy8RgMrcTrbiWcO8DTCmpMjvSuD
gE9QLQ57ll+HsJN7igOew4SbY/IenIHaUy+OuwZnj/ECQZz2VIsz3xhAnKc46Dkc0mjtcaEN
m4LWHFxzwJNAHMVAHMVAHLVY+w9jpbZpontIjgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANEAAABUCAYAAAAcR9KEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXXSURBVHhe7Z2LlasgEIbt4rawNaSS
rcA+tgOrsZkU42UQlaggr4nC/N85nrNJFNDlc3gldhMAIAtIBEAmkAiATCARAJlAIgAygUQA
ZAKJOBn76dV1U9f102jeAu0Bibh4D9PrNUyjEklL9Dbvg+aAREyM/WsaII4IIBEHFIV6NOCk
AIk4oL4QwpAYIBED7+E1IRDJARIxMPYdJBIEJGLg76ebfv7MC9A8kIgBSCQLSMRAKxJ1eqL4
/u3pQCIGWpIIXIOrxAAkkgWuEgMyJHpPw2tpcsleG3gtERZRRtPCEPdVFHoP/bqsic63ew1K
K5lcXSksokxAgkQfUD0RfJP1XiksokxDnERKnx4SnYBFlMlIjES94Lut+0phEWUy0iQaB7n9
IcJ5pbCIMh1JEqGeeCRqoSLchRSJSKCttTJOg9CWCyRiQIJEdI60z7aVHISigYol3ecPWEAi
Bmq/dlcCcWPPQdUAJGIAEp3xnoY+ZABii0K1DGxBIgbakmhb3tOPcwVPq9yhEhn0BG4dIkEi
BtqLRCQP9XmUCEPqiUVKpKljEtcpEb5Ylk5NEpEwe2mOEil0ZIgdPNii2GELXGs39hhYEElt
144qtc3+tWakdZQ5zauUSEQSQiKR1HjtbHEOEq1LwKhSpw5lJ0hUyaoZSMRAWxKZJhmdkOns
p83dBEqkvzFgmnyVXMQvSGRNnJ0m6Os8qs9ivqeS1G4vT603oKXyghM8dYtZIiv8nxZiGfUx
L8/Qx4Xc+RZZIVEqkMiFv27xSnQRGYLzoBAfsmPhSJQ6c16rRAQkcnBLJNKZznc2ve0To88/
mmqm7a32PU7qWRHtwHbcvNF+vrRiUMcmdKQhUSuE1a3bIhGtAD5GFyqUKehuUs9VHnp/TUd3
Spf83GlFYW4GfcR342uWCGyE1q1bJTqNDo5jzvdfTsa83B/ryV9jjwQFbKHRrJREZ2XAxrMd
Ca9bz5PIMal3ur9O3yrnPr/sCUKFSRORSBgRdetZzTnaX79H7c7P487LY9qnS9/Kzs+TVjjq
biSsTwQWwusWo0QUDrdweUiLCnI2sEA76gLTccvQtkeEdV+1qX3mv39V5XelFY7E0TlgEVq3
zO4HvlERgvMIHeJ+CJBIFl6JsvoSQew6b2do21OWmdwHJKprUCSXmyUiqKnmWfZTmUAEJJol
ksIDJGoPSASJNJAoHUh0JZEZRNLNqfpaGnsgEQPSJbqKQq09UQISMQCJ/BJ9UOHA0R6vRNKb
JKlAogiJKh08soFEDECiuEhU+xMlHGfrWSEALoFE4RK18EQJx9nSmrH6T+4uIFGYRLR+soXr
dH62I55NlAMkupboc1V+3U+UWM9Wr6qmDh61UaN/HwzYlJXInlOpo4l9JRFdn/l8GM5rWRTq
TdNeHJ0/qLGTSCVawY/lPZ2SEtU2p0J16D6stZieofPST52484ybha0597U5FRX9ElsjPBIF
ludjtf8cwY//hy0KleqyQCIGWCVKikRbkzDsh1tKSRSbr4uw8uy/6En/B2d+ptlXQiRIxACb
RFkDPktTR1XIyx9uKSUREZOvi3CJ7OvjlUhDZSvYJwLl4JFI/cO9UWi+03vz1XdfV4dbVdR1
AGO3OfJdPrfZv9Z483URX554iWgfSPRIOCQq8oiR4B9uCY9EVKlt9q8133qiRFCfyIb2gUSP
pLREdIfd6kbiMhmKBjoRqjhXUSFcIsIW5yBRVL4uQsuzNB3Vn5TvVf+x0HwoJGKAHpD2r8//
5xAkpG7CrFtKRaQKrI6lyqybVpSO7w5cSqLYfF1ElGfNx7pO5j3tMkUr/bkpVwEgEQMlJaqF
pWJKBBIxAIlkAYkYkCgRAYlAMSCRLCARAyHzE6AdIBEDHPNE4LlAIgYgkSwgUXFobiR1UhHU
CCQqztUaN9AakKg0hZaSgHqARAWYvxXc46v1QoFEBZgl6vDVeqFAIgAygUQAZAKJAMgEEgGQ
CSQCIBNIBEAmkAiALKbpPyMxv0iFdeZUAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xSXW7TQBCetR3bcZMmhKQldX5KCzyiYCEElZBCVVU8FJDCASo3cZughgTX
RX2MOABX4IUjIN65ADfhDOGbGTcUnlhrvDPffvO7WyIiA3kLCUS38feTD4PkbDJ7XyBejyHF
0WyomCPYM6ZNh29O3iXDTBAaiL+Fv3sxnu/PrhQ+gngABiviK8gY0gf3ObL/sv7YvDbzoiyy
bFFqq+QvsiydnFxmiRHmHqRCN5ezt/OXXZAATpYmSShABCnPRXWj5g+iRcGLvmDvu77uXlF3
P9C9uBZZSPIR83FN4RE9pB49xUclwb8r3gP+BCc8rLI4LorrEVe3X+YqRf1UlsTVqPYT5/4t
CTCqolVzijajzyhsUaXbgn+tMa5TrGtEr6El1Td0b2xqaRvMND2iO1rSyqamOja2tJQmoFBL
aUrglhp1MdpKdjsavd3VvbMtUbMuBmlsHgCavCvYN8W0eaIdDdDZ1Wx8Ffc0gd7KfW2sfd3Y
A3kulVF0fJbG8/Hx6Sydxpkn3Aa/OoEP4izW29zKb9Xaxs/On0kjfwRGrCC+mlwcShx9qS3I
ocm5upb4yLSO/hu9Du5laTxMogNbjsKc2DVVMqFZsmZMiJaWXWOZ0IZr19gmdJaMOODQEkoB
nEUfRy5z2MsTDhSfOUwuchx2D8AR9zVwxL0EjriXJReUdeFAqTCHyVpu5fXlNEknw/hcB+JL
2S8hI5rgs/PJBfk0/1mlm8ZvAAAA//8DAIyan/IqBAAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANUAAACtCAYAAAAnMTovAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoQSURBVHhe7Z0BkqIwEEU9lwfyPJ7G
y+xh3DQSDUzErySkA+9VpRYZamiafgMJkj3dAaAoSAVQGKQCKAxSARQGqQAKg1QAhUEqgMIg
FUBhkAqgMEgFUBikAiiMC6lul9P9fP03fsqjbAPggeZS/bue76fTsjDKNgBecHGlMmk+CaNs
A+CBrqWyqxeNVrqtpXupvBFOy7jkB2LSQSqkkiAmncNLFTIwLviBAtZAqsqsksqZWBSwBlJV
xGSxA7H2lObf9X4+ne+vj5ltAkMCYnMCBayBVE55JgCpFiEmHaRKpXIiFgWsgVROmSTAiVgU
sAZSOeVPApAqCzHpIFVOqsZiUcAaSOWUbAIai0UBayCVU94mAKkmEJMOUi1J1UgsClgDqZyy
mIBGYlHAGkjllI8JQKoBYtJBKkWqjcWigDWQyilSAjYWiwLWQCqnyAlAqnHJD0jllK8SsJFY
FLAGUjnla6k2EIsC1kAqp3ydgA3EooA1kMoBuck0f0oAUrkAqRoT3/wtIpVRUSwKWAOpHJCb
o2KVVJXEooA1kMoB76TKNQnbTt32C0IE45IfiOkvubqJbS3+sv2GoleqSIEEzgmnZVzyAzHp
IFUJKQqLRQFrIJUDqkpVUCwKWAOpHFBNKqOgWBSwBlI1xoSyg7WWilVMKsN+V5GE+kspMekc
Rqp3FJXKQKrNQCqnFJfKWPk7KWANpHJKNalW/F4KWAOpnFJFKmOFWBSwBlI5pZpUxo9iUcAa
SOWUqlIZP4hFAWsglVOqS2UgVRWQyimbSfXFfihgDaRyyiZSGV+IRQFrIJVTNpPKEMWigDWQ
yimbSmUIYlHAGkjllM2lMj6IRQFrIJVTmkhlLIhFAWsglVOaSWW8EYsC1kCqmvy73s/hQE6n
8332utSL22U4WGuX27gu0FQqI7N/ClgDqarx7349R5lu98v5GtbMMOni+kHAS9jyQXOpDIsh
iYMC1kCqWtgVKLn02ISZ6ZXImL/xm27jQioDqb4GqSoxFyb3yvzSNpaAXGvCuN8QwfCvJ4jp
L7m6iW0tTY9MkerRn3rd8qXTP5dIQDEsFjspFLCEx5iMY0gVMJFef0leAxqupIo4jAmpdLqX
argKfehTTbCBimQDj1INxeIsLqTS6V+qdPQvHeXLMbsNNFxL5Sg2pNLZgVSB3HOqYd34OT6j
ygjnVqphIfzrJD6k0tmHVCtwLVXEQYxIpYNUvUjVOE6k0tlEqtfIW3J7ZswGDebcLrPtK9CF
VEZjsZBKp75UoT+TG+L+OKgwcLtflr7PV4BupIo0kgupdKpLlX9uZCN201G497z5Pl8hupPK
aCAWUulUlcqEsh0MLRVj9mzpIdlju8v1MZKXivjx2dMKupTKsLg3jN1jAXuMyagqlZG7UuWv
XnarZ1ev2/0qbV+GbqUyNhQLqXQcSRXIPJw1kGqBjcRCKh1nUtngxfTWz0CqD2wgFlLpNJHq
b58q8BxeT186fECfSqCyWEilU1eq+PWg0KZizUf/xoEKMyd+5eg5sMHon4wdS6Xj8VjAHmMy
6kq1xCDPp2H1v1et0uxKKqOSWEil004qg29UZFldLFGsgseGVDptpXLALqWKFBQLqXSQas9S
GYXEQiodpNq7VEYBsZBKZx9SxRHDpS/fJiORaTfuEFIZdpwrjhWpdHYgVTpC+G74Pf22e/w6
1IPDSBX5US6k0qkjVTxxNVtk9iA5+6DYrmRP2abPyA4nlTHPoQBS6XR/pZp/YyP/labHw+Vh
/WwY3xKQay0JEYxLFbFj/OI4N4npS1rHlKub2NbS9Mg0qQKx3zW7PSyRgNKEKMelytixx/aB
zWL6Ao8xGceR6nYNfSrrT4VTMbtSeWPzYhHEQiqd7qX6rU/1GiVEqpEPYiGVTv9SpZJM5EkY
bv3i4ARSvSWKlckJUunsQKpA7C+lz6mGda/PdltoB2stvT1EqgyWk1lekEpnH1KtAKneMBML
qXSQCqmWGeVCKh2kQqrPjGJ5A6mcglQiUSxH+UIqpyCVxjMmR2IhlVOQSmMSUxSrce6QyilI
pZGNqbFYSOUUpNJ4G1MUq0EekcopSKXxMaYGYiGVU5BKQ4opirVRTpHKKUil8VVMG4mFVE5B
Ko2fYqosF1I5Bak0fo4pilUhz0jlFKTSWB1TBbGQyilIpVEkpihWoZwjVU1y71NNGF+jfzZe
UvyWojFZzmNbgcc8GTuQKn2T9828fzf7T09f3C4Hn6LsB6rEtFIupKqFMkfFhCDh5SUeUmlU
jelHsZCqEvJsSpFwq3hJfm4JyLWWhAjGJT9Uj8lyHptI6zzl6ia2tTQ9sm+l+ne9TPpdJRJQ
mnBaxiU/bBaTnY/YPuAxT8bBpJre+hlIpbF5TIJcSFWLr/pUt/tl9kOk0mgW04JcSFUNYd6/
SBBwLhxSaTSPKSMXUtVEmPfPSIfSI0il4SamKJadb4d5MvYh1QqQSsNdTIlc3kAqpJJwG5ND
uZAKqSTcx+RILqRCKoluYnIgF1IhlUR3MTWUC6mQSqLrmDaWC6mQSmIXMUW5Kp9zpEIqiV3F
VFkupEIqiV3GVEkupEIqid3HVFAwpEIqicPEVEAupEIqiUPG9KNgSIVUEoeO6Uu5kAqpJIgp
kMq1UDf7kOrjFGURe/fKtnu9yIhUGsQ0w+ombQk7kEqYomxgnPuPN39/gpgWiGKNtdS/VOLr
9LY+N3cFUmkQk0iop+6lkiZ+GW4PL/dLEMsOOJVw+EyjFW5rcS+VrTvZq/SDS4/bwNzVDMAL
XUiVrnt3KwjghaZSSX2q2TY58QA80VYqaYoyu+WLI4TpaCGATxpLFVCmKLOr1diJpD8F3mkv
1TeseFBcDSUmJ38UWvdHl/f/Omen0985HnuiI6nWPSiugxJTevtqy20KZhhFDXlpJdWn/af/
+YTJd1qardg5/Ui18kFxFZSYJn1Fk7DdX+HWgzzy/oerf79Xq26kmp+Q7AkaT0buQXENpJgG
kUbRLb7KMS0hF3Ul9P23u6KXYFdS2botHxQrMQ3EflfjW5q38W2EvP+Qr/Q/9+uN3UmVrqt9
K6jENHC7hv7CQ/Jt+np53sa3Eer+b9d++1PGvvpUs22qF9FPfapPI5f16EEq2+ZPDjujH6nS
gpwUako60rZFAQsxDbd+sX+AVEv7n/78dr82jHUNHUkVGArUBiGSwhzWJZ/t6jFsU7c/9USI
yYolxtSqqFvHkN1/kie7ysefP1qSz87oSyqADkAqgMIgFUBhkAqgMEgFUBikAigMUgEUBqkA
CoNUAIVBKoDCIBVAYZAKoDBIBVAYpAIoDFLtHnuH6/E6xeX6eE2l1esnRwGpDkGcSKXfF/96
AqmOwvDyZr8zFPUEUh2FW7j1i1OlQVWQ6gjYa+vD3AJt58g4Cki1e8aBCpMqzqfReP7BvYNU
AIVBKoDCIBVAYZAKoCj3+3+lDvz6o9RJOwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>